<!--
 * @Author: Derek Xu
 * @Date: 2023-04-27 09:30:05
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-06-06 19:07:36
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\member\coupon\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="优惠券管理" color="#32CD32" fontColor="#fff" blur></tm-navbar>
    <tm-tabs
      :list="tabsTitle"
      :item-width="_width / 3 - 40"
      showTabsLineAni
      align="around"
      v-model:active-name="tabActiveRef"
      tabsLineAniColor="green"
      activeFontColor="green"
      :width="_width"
      default-name="1"
      @change="tabsChange"
    >
    </tm-tabs>

    <template v-if="!loadValue && coupons.length === 0">
      <uv-empty></uv-empty>
    </template>
    <view class="mt-10" v-else>
      <tm-coupon
        :margin="[20, 20]"
        extra
        mainColor="#FF0000"
        font-color="#333333"
        color="#FFFFFF"
        v-for="(item, i) in coupons"
        :key="i"
        disable-bg-color="#fff"
        @click="onClick"
        :btn-label="formateDisable(item) === 0 ? '立即使用' : formateDisable(item) === 1 ? '已过期' : '已使用'"
        :disable="formateDisable(item) != 0"
        :priceDetail="formatePrice(item)"
        :rightDetail="formatRight(item)"
      >
        <template #extra>
          <tm-text :font-size="22" color="grey" _class="opacity-7" label="1.优惠券只能在规定时间使用。"></tm-text>
          <tm-text :font-size="22" color="grey" _class="opacity-7" label="2.限商品只有在购买指定商品时使用。"></tm-text>
          <tm-text :font-size="22" color="grey" _class="opacity-7" label="3.无门槛可在任何金额时使用。"></tm-text>
        </template>
      </tm-coupon>
    </view>
  </tm-app>
</template>
<script lang="ts" setup>
import { reactive, ref, computed } from 'vue'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmCoupon from '@/tmui/components/tm-coupon/tm-coupon.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmTabs from '@/tmui/components/tm-tabs/tm-tabs.vue'
import uvEmpty from '@/components/uv-empty/uv-empty.vue'

import * as dayjs from '@/tmui/tool/dayjs/esm/index'
import { useAppHook } from '@/store'
import { couponListApi } from '@/api/modules/user'
import { onLoad } from '@dcloudio/uni-app'
import { User } from '@/api/interface/user'

const DayJs = dayjs.default
const tabActiveRef = ref<string>('1')
const coupons = reactive<User.Coupon[]>([])
const loadValue = ref<boolean>(true)
const tabsTitle = ref([
  { key: '1', title: '未使用' },
  { key: '2', title: '已使用' },
  { key: '3', title: '已失效' }
])

const appStore = useAppHook()
const _width = computed(() => {
  return uni.$tm.u.torpx(appStore.getWindowWidth())
})

onLoad(() => {
  initData()
})

const tabsChange = () => {
  initData()
}

const initData = () => {
  loadValue.value = true
  coupons.length = 0
  couponListApi(tabActiveRef.value ?? '0')
    .then((res) => {
      coupons.push(...res.data)
    })
    .catch((err: any) => {
      console.log(err)
    })
    .finally(() => {
      loadValue.value = false
    })
}

const formatePrice = (item: User.Coupon) => {
  return {
    price: item.couponPrice / 1000,
    suffix: '元',
    prefix: '',
    subtext: '满减券'
  }
}

const formatRight = (item: User.Coupon) => {
  return {
    title: item.couponName,
    subtitle: item.couponWaresType === 0 ? '【通用】' : '【限商品】' + (item.couponFullPrice > 0 ? '满' + item.couponFullPrice / 1000 + '元可用' : '无门槛'),
    time: DayJs(item.beginTime).format('YYYY.MM.DD') + '-' + DayJs(item.endTime).format('YYYY.MM.DD')
  }
}

const formateDisable = (item: User.Coupon) => {
  if (item.used) {
    return 2
  }
  if (DayJs(item.endTime).isBefore(DayJs(new Date()))) {
    return 1
  }
  return 0
}

const onClick = () => {
  uni.$tm.u.routerTo('/pages/index/index', 'switchTab')
}
</script>
