<!--
 * @Author: Derek Xu
 * @Date: 2023-03-15 22:02:25
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-04-14 21:39:28
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\member\index\index.nvue
 * @Description: 
 * Copyright (c) 2022 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="个人中心" color="#32CD32" fontColor="#fff" :shadow="0"></tm-navbar>
    <!-- 用户头像header -->
    <view class="box">
      <view class="head_top">
        <view class="avatar flex flex-row flex-row-center-start">
          <template v-if="logged">
            <tm-avatar trigger :img="userInfo.avatal ?? '/static/images/me.png'" :round="12" />
            <view class="ml-10">
              <tm-text :font-size="32" color="rgba(51, 51, 51, 1)" :label="userInfo.nickname" />
            </view>
          </template>
          <view class="flex flex-row flex-row-center-start flex-1 pl-10" v-else>
            <view class="user-head-img">
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="flex flex-row flex-1 ml-10 flex-row-center-between">
              <tm-text :font-size="32" _class="font-weight-b" label="登录参与团购"></tm-text>
              <tm-button
                color="red"
                icon="tmicon-account"
                :width="60"
                :round="10"
                :height="60"
                :fontSize="28"
                :margin="[50, 10]"
                :shadow="0"
                text
                size="normal"
                url="/pages/member/login/index"
              ></tm-button>
            </view>
          </view>
        </view>
      </view>
      <view class="menu">
        <!-- 订单列表信息 -->
        <tm-sheet :round="3" :shadow="2" :margin="[20, 30, 20, 10]">
          <tm-cell :margin="[0, 0]" rightText="全部订单" url="/pages/order/list/index">
            <template v-slot:title>
              <tm-text :font-size="30" _class="font-weight-b" label="我的订单"></tm-text>
            </template>
          </tm-cell>
          <tm-grid :col="4" class="border-t-1" :width="686">
            <tm-grid-item dot v-for="(item, index) in orderItems" :key="index" :height="160" @click="orderItemClick(item.key)">
              <tm-icon :font-size="58" :name="item.icon"></tm-icon>
              <tm-text _class="pt-16" color="rgba(102, 102, 102, 1)" :font-size="24" :label="item.name"></tm-text>
            </tm-grid-item>
          </tm-grid>
        </tm-sheet>
        <!--我的服务-->
        <tm-sheet :round="3" :shadow="2" :margin="[20, 30, 20, 10]">
          <tm-cell :margin="[0, 0]">
            <template v-slot:title>
              <tm-text :font-size="30" _class="font-weight-b" label="我的服务"></tm-text>
            </template>
            <template v-slot:right><view></view></template>
          </tm-cell>
          <tm-grid :col="4" class="border-t-1" :width="680">
            <tm-grid-item :height="160" v-for="(item, index) in serviceItems" :key="index" @click="serviceItemClick(item.code)">
              <tm-icon :font-size="60" :name="item.icon"></tm-icon>
              <tm-text _class="pt-16" color="rgba(102, 102, 102, 1)" :font-size="24" :label="item.name"></tm-text>
            </tm-grid-item>
          </tm-grid>
        </tm-sheet>
      </view>
    </view>
  </tm-app>
</template>
<script lang="ts" setup>
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmCell from '@/tmui/components/tm-cell/tm-cell.vue'
import tmAvatar from '@/tmui/components/tm-avatar/tm-avatar.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmGridItem from '@/tmui/components/tm-grid-item/tm-grid-item.vue'
import tmGrid from '@/tmui/components/tm-grid/tm-grid.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmIcon from '@/tmui/components/tm-icon/tm-icon.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmButton from '@/tmui/components/tm-button/tm-button.vue'

// 导入storeToRefs
import { storeToRefs } from 'pinia'
import { useUserHook } from '@/store'
import { ref } from 'vue'

const store = useUserHook()

// 解构的时候调用storeToRefs
const { logged } = storeToRefs(store)
const userInfo = store.getUserInfo

const orderItems = ref([
  {
    key: '1',
    name: '待付款',
    icon: '/static/images/me-ic-obligation.png',
    nums: 0
  },
  {
    key: '2',
    name: '待发货',
    icon: '/static/images/me-ic-sendout.png',
    nums: 0
  },
  {
    key: '3',
    name: '待收货',
    icon: '/static/images/me-ic-receiving.png',
    nums: 0
  },
  {
    key: '4',
    name: '待评价',
    icon: '/static/images/me-ic-evaluate.png',
    nums: 0
  }
])

const serviceItems = ref([
  {
    name: '我的地址',
    icon: '/static/images/me-address.png',
    code: 'address'
  },
  {
    name: '我的收藏',
    icon: '/static/images/me-collect.png',
    code: 'address'
  },
  {
    name: '个人设置',
    icon: '/static/images/me-self.png',
    code: 'setting'
  },
  {
    name: '客服及帮助',
    icon: '/static/images/me-message.png',
    code: 'setting'
  }
])

const orderItemClick = (index: any) => {
  uni.$tm.u.routerTo('/pages/order/list/index?key=' + index, 'navigate')
}

const serviceItemClick = (code: string) => {
  if (code === 'setting') {
    uni.$tm.u.routerTo('/pages/member/setting/index', 'navigate')
    return
  }
  uni.$tm.u.routerTo('/pages/member/address/list', 'navigate')
}

function goToLogin() {
  uni.navigateTo({
    url: '/pages/member/login/index'
  })
}
</script>
<style>
.box {
  position: relative;
}

.head_top {
  width: 100%;
  height: 300rpx;
  position: relative;
  overflow: hidden;
}
.head_top::after {
  content: '';
  width: 140%;
  height: 300rpx;
  position: absolute;
  z-index: -1;
  left: -20%;
  top: 0;
  border-radius: 0 0 50% 50%;
  background: #32cd32;
  box-shadow: 0px 1px 3px rgba(0, 255, 0, 0.2);
  backdrop-filter: 6px;
}

.avatar {
  height: 180rpx;
  width: 100%;
  padding: 10rpx 30rpx;
}

.menu {
  position: absolute;
  top: 160rpx;
  right: 0;
  left: 0;
  overflow: hidden;
}

.user-head-img {
  width: 100upx;
  height: 100upx;
  border-radius: 50%;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.7);
}
</style>
