<!--
 * @Author: Derek Xu
 * @Date: 2023-04-21 11:10:57
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-04-21 11:21:44
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\services\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
    <tm-app>
      <tm-navbar title="客服服务" color="#32CD32" fontColor="#fff" blur></tm-navbar>
       
    </tm-app>
  </template>
  <script lang="ts" setup>
  import tmApp from '@/tmui/components/tm-app/tm-app.vue'
  import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
  </script>
  