<!--
 * @Author: Derek Xu
 * @Date: 2023-04-20 09:48:47
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-06-08 09:07:32
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\member\browse\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="浏览历史" color="#32CD32" fontColor="#fff" blur></tm-navbar>
    <template v-if="browseData.length === 0 && !loadValue">
      <uv-empty></uv-empty>
    </template>
    <view class="safe-area" v-else>
      <tm-card v-for="(item, index) in browseData" :key="index" :margin="[10]">
        <template #title>
          <tm-text _class="text-overflow-2" label="浏览日期"></tm-text>
        </template>
        <template #status>
          <tm-text _class="text-overflow-2" :label="formatData(item.createTime)"></tm-text>
        </template>
        <template #content>
          <view class="flex flex-row flex-1" @click="itemClick(item.waresId)">
            <tm-image :width="140" :round="4" :height="140" :src="item.waresFirstDrawing"></tm-image>
            <view class="flex flex-1 flex-col flex-col-between-center pa-10 w-0">
              <tm-text _class="text-overflow-2" :label="item.waresName"></tm-text>
              <view class="flex flex-row flex-row-center-between">
                <tm-text color="orange" :label="`单位：${item.waresUnit}`" />
              </view>
            </view>
          </view>
        </template>
        <template #action>
          <view class="flex flex-row flex-row-center-end flex-1">
            <tm-button :round="24" color="white" label="删除" :font-size="24" :width="120" :height="64" @click="onDeleteClick(item.id)"></tm-button>
          </view>
        </template>
      </tm-card>
    </view>
  </tm-app>
</template>

<script lang="ts" setup>
import { reactive, ref } from 'vue'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmImage from '@/tmui/components/tm-image/tm-image.vue'
import uvEmpty from '@/components/uv-empty/uv-empty.vue'
import tmCard from '@/tmui/components/tm-card/tm-card.vue'
import tmButton from '@/tmui/components/tm-button/tm-button.vue'

import { onLoad } from '@dcloudio/uni-app'
import * as dayjs from '@/tmui/tool/dayjs/esm/index'
import { browseListApi, deleteBrowseApi } from '@/api/modules/wares'
import { User } from '@/api/interface'
const DayJs = dayjs.default

const loadValue = ref<boolean>(false)
const browseData = reactive<User.BrowserWaresResult[]>([])

const formatData = (date: Date) => {
  return DayJs(date).format('YYYY-MM-DD HH:mm:ss')
}

onLoad(() => {
  initData()
})

const initData = () => {
  loadValue.value = true
  browseListApi()
    .then((res) => {
      browseData.length = 0
      browseData.push(...res.data)
    })
    .catch((err: any) => {
      console.log(err)
    })
    .finally(() => {
      loadValue.value = false
    })
}

const itemClick = (gid: string) => {
  uni.navigateTo({
    url: '/pages/wares/index?id=' + gid
  })
}

const onDeleteClick = (id: string) => {
  deleteBrowseApi({ id })
    .then(() => {
      initData()
    })
    .catch((err: any) => {
      console.log(err)
    })
}
</script>
