<!--
 * @Author: Derek Xu
 * @Date: 2023-03-22 12:22:42
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-03-23 22:33:48
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\member\setting\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="设置" color="green" linear="right" blur />
    <tm-sheet :margin="[30, 10]" :shadow="4" :round="2" color="green" linear="right">
      <tm-cell :titleFontSize="30" bottomBorder title="个人资料" url="/pages/member/userinfo/index" />
    </tm-sheet>
    <tm-sheet :margin="[30, 30]" :shadow="4" :round="2" color="green" linear="right">
      <tm-cell :titleFontSize="30" bottomBorder title="意见反馈" />
    </tm-sheet>
  </tm-app>
</template>
<script lang="ts" setup>
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmCell from '@/tmui/components/tm-cell/tm-cell.vue'
</script>
