<!--
 * @Author: Derek Xu
 * @Date: 2023-03-22 12:22:42
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-04-10 13:23:29
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\member\setting\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="系统设置" color="#70DB93" fontColor="white" />
    <tm-sheet :margin="[20, 20]" :shadow="4" :round="2">
      <view class="flex flex-row flex-row-center-start">
        <tm-divider color="green" :border="14" real-color vertical :height="30"></tm-divider>
        <view class="font-weight-b">基础资料</view>
      </view>
      <tm-divider></tm-divider>
      <tm-cell :titleFontSize="28" bottomBorder title="个人资料" :margin="[0, 0]" url="/pages/member/userinfo/index" />
      <tm-cell :titleFontSize="28" bottomBorder title="意见反馈" :margin="[0, 0]" />
    </tm-sheet>
    <tm-sheet :margin="[20, 20]" :shadow="4" :round="2">
      <view class="flex flex-row flex-row-center-start">
        <tm-divider color="green" :border="14" real-color vertical :height="30"></tm-divider>
        <view class="font-weight-b">售后及服务</view>
      </view>
      <tm-divider></tm-divider>
      <tm-cell :titleFontSize="28" bottomBorder title="联系团长" :margin="[0, 0]" url="/pages/member/userinfo/index" />
      <tm-cell :titleFontSize="28" bottomBorder title="意见反馈" :margin="[0, 0]" />
    </tm-sheet>
    <tm-sheet :margin="[20, 20]" :shadow="4" :round="2">
      <view class="flex flex-row flex-row-center-start">
        <tm-divider color="green" :border="14" real-color vertical :height="30"></tm-divider>
        <view class="font-weight-b">产品介绍</view>
      </view>
      <tm-divider></tm-divider>
      <tm-cell :titleFontSize="28" bottomBorder title="隐私协议" :margin="[0, 0]" url="/pages/public/userprotocol" />
      <tm-cell :titleFontSize="28" bottomBorder title="版本号" :rightText="versionRef" :margin="[0, 0]" />
    </tm-sheet>
  </tm-app>
</template>
<script lang="ts" setup>
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmCell from '@/tmui/components/tm-cell/tm-cell.vue'
import tmDivider from '@/tmui/components/tm-divider/tm-divider.vue'
import { ref } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
import { getConfig } from '@/api/config'

const versionRef = ref<string>('')

onLoad(() => {
  getConfig(2).then(res => {
    const { content } = res.data
    versionRef.value = content
  })
})
</script>
