<!--
 * @Author: Derek Xu
 * @Date: 2023-03-09 20:45:02
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-03-21 22:05:58
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\index\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="团到家" color="pink" linear="right" hideHome blur>
      <template v-slot:right>
        <tm-icon _class="px-32" name="tmicon-plus"></tm-icon>
      </template>
    </tm-navbar>
    <tm-carousel
      autoplay
      :margin="[0, 16]"
      :align="right"
      :round="3"
      :width="700"
      :height="300"
      :list="listimg"
    ></tm-carousel>
    <tm-sheet :margin="[16, 16]" :shadow="4" :round="4">
      <tm-grid :width="680" :col="4">
        <tm-grid-item :height="140">
          <tm-image
            :width="90"
            :height="90"
            src="http://wdl.jianbaizhan.com//dl-mall-shopping/static/images/index/nav-ico01.png"
          ></tm-image>
          <view style="margin-top: 6px">
            <tm-text _class="text-overflow-1" :font-size="24" label="限时抢购"></tm-text>
          </view>
        </tm-grid-item>
        <tm-grid-item color="orange" :height="140">
          <tm-image
            :width="90"
            :height="90"
            src="http://wdl.jianbaizhan.com//dl-mall-shopping/static/images/index/nav-ico02.png"
          ></tm-image>
          <view style="margin-top: 6px">
            <tm-text _class="text-overflow-1" :font-size="24" label="限时抢购"></tm-text>
          </view>
        </tm-grid-item>
        <tm-grid-item color="green" :height="140">
          <tm-image
            :width="90"
            :height="90"
            src="http://wdl.jianbaizhan.com//dl-mall-shopping/static/images/index/nav-ico03.png"
          ></tm-image>
          <view style="margin-top: 6px">
            <tm-text _class="text-overflow-1" :font-size="24" label="限时抢购"></tm-text>
          </view>
        </tm-grid-item>
      </tm-grid>
    </tm-sheet>
    <view class="flex flex-col flex-col-top-center">
      <tm-waterfall ref="wall" :width="718">
        <tm-waterfall-item :img="item.img" :id="item.id" v-for="(item, index) in imglist" @img-click="click">
          <view class="pt-12 pb-12 px-12" @click="$event => click">
            <tm-text :label="item.text" _class="text-overflow-2"></tm-text>
            <view class="flex flex-row flex-row-bottom-start mt-24">
              <tm-text color="orange" :font-size="24" label="¥"></tm-text>
              <tm-text color="orange" _class="px-10" :font-size="36" :label="item.price"></tm-text>
              <tm-text color="grey" :font-size="24" :label="item.num"></tm-text>
            </view>
          </view>
        </tm-waterfall-item>
      </tm-waterfall>
      <tm-float-button
        :actions="fabActions"
        actionsPos="top"
        position="br"
        :btn="{ icon: 'tmicon-plus', linear: 'bottom', color: 'pink' }"
        @change="floatClick"
      ></tm-float-button>
    </view>
  </tm-app>
</template>
<script lang="ts" setup>
import { ref } from 'vue'
import { onShow, onLoad } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmWaterfall from '@/tmui/components/tm-waterfall/tm-waterfall.vue'
import tmFloatButton from '@/tmui/components/tm-float-button/tm-float-button.vue'
import tmWaterfallItem from '@/tmui/components/tm-waterfall-item/tm-waterfall-item.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmCarousel from '@/tmui/components/tm-carousel/tm-carousel.vue'
import tmSheet from '../../tmui/components/tm-sheet/tm-sheet.vue'
import tmGrid from '../../tmui/components/tm-grid/tm-grid.vue'
import tmGridItem from '../../tmui/components/tm-grid-item/tm-grid-item.vue'
import tmIcon from '../../tmui/components/tm-icon/tm-icon.vue'
import tmImage from '../../tmui/components/tm-image/tm-image.vue'

const wall = ref<InstanceType<typeof tmWaterfall> | null>(null)
const imglist = ref<Good.Image[]>([])

const fabActions = [
  { icon: 'tmicon-shopping-cart-fill', color: 'red', linear: 'top', label: '购物车' },
  { icon: 'tmicon-user-fill', color: 'blue', label: '我的' }
]

const list = ref([
  {
    path: 'https://gw.alicdn.com/imgextra/i4/O1CN01XCiY1B1px9ivHkDGm_!!6000000005426-2-tps-183-144.png_q90.jpg',
    title: '天猫新品',
    count: '热销'
  },
  {
    path: 'https://gw.alicdn.com/imgextra/i3/O1CN01FgQFp81spmBXqQMtA_!!6000000005816-2-tps-183-144.png_q90.jpg',
    title: '今日爆款今日爆款今日爆款',
    count: 0
  },
  {
    path: 'https://gw.alicdn.com/imgextra/i1/O1CN01tsk5OY1q0MUo5PJga_!!6000000005433-2-tps-183-144.png_q90.jpg',
    title: '天猫国际',
    count: 0
  },
  {
    path: 'https://gw.alicdn.com/imgextra/i2/O1CN01yK3Cxn1sTnAx1fOjq_!!6000000005768-2-tps-183-144.png_q90.jpg',
    title: '飞猪旅行',
    count: 0
  },
  {
    path: 'https://gw.alicdn.com/imgextra/i1/O1CN01iZIGkz1URSOUdRHqS_!!6000000002514-2-tps-183-144.png_q90.jpg',
    title: '天猫超市',
    count: 0
  },
  {
    path: 'https://gw.alicdn.com/imgextra/i4/O1CN01VuRfwH1muSbsJFxoM_!!6000000005014-2-tps-183-144.png_q90.jpg_.webp',
    title: '冬奥公益',
    count: 0
  },
  {
    path: 'https://gw.alicdn.com/imgextra/i2/O1CN01yK3Cxn1sTnAx1fOjq_!!6000000005768-2-tps-183-144.png_q90.jpg',
    title: '飞猪旅行',
    count: 99
  },
  {
    path: 'https://gw.alicdn.com/imgextra/i1/O1CN01iZIGkz1URSOUdRHqS_!!6000000002514-2-tps-183-144.png_q90.jpg',
    title: '天猫超市',
    count: 0
  },
  {
    path: 'https://gw.alicdn.com/imgextra/i4/O1CN01VuRfwH1muSbsJFxoM_!!6000000005014-2-tps-183-144.png_q90.jpg_.webp',
    title: '冬奥公益',
    count: 0
  },
  {
    path: 'https://gw.alicdn.com/imgextra/i4/O1CN01XCiY1B1px9ivHkDGm_!!6000000005426-2-tps-183-144.png_q90.jpg',
    title: '天猫新品',
    count: 6
  },
  {
    path: 'https://gw.alicdn.com/imgextra/i3/O1CN01FgQFp81spmBXqQMtA_!!6000000005816-2-tps-183-144.png_q90.jpg',
    title: '今日爆款',
    count: 0
  },
  {
    path: 'https://gw.alicdn.com/imgextra/i1/O1CN01tsk5OY1q0MUo5PJga_!!6000000005433-2-tps-183-144.png_q90.jpg',
    title: '天猫国际',
    count: 0
  },
  {
    path: 'https://gw.alicdn.com/imgextra/i2/O1CN01yK3Cxn1sTnAx1fOjq_!!6000000005768-2-tps-183-144.png_q90.jpg',
    title: '飞猪旅行',
    count: 0
  },
  {
    path: 'https://gw.alicdn.com/imgextra/i1/O1CN01iZIGkz1URSOUdRHqS_!!6000000002514-2-tps-183-144.png_q90.jpg',
    title: '天猫超市',
    count: 0
  }
])

const listimg = [
  'https://picsum.photos/200/300?id=43335',
  'https://picsum.photos/200/300?id=433',
  'https://picsum.photos/200/300?id=439',
  'https://picsum.photos/200/300?id=459'
]

onLoad(() => {
  imglist.value = [
    {
      id: '123',
      img: 'https://gw.alicdn.com/bao/uploaded/i2/1848622920/O1CN018zBHJ91XRPJ4bHW78_!!0-item_pic.jpg_320x320q90.jpg',
      text: '杨大爷麻辣香肠腊肠500克四川特产烟熏肉农家自制川味烤腊肉辣肠',
      price: '49',
      num: '3000+人购买'
    },
    {
      id: '222',
      img: 'https://gw.alicdn.com/imgextra/i4/2207613550143/O1CN01hPpOvy1CvXQdlZLeC_!!2207613550143-0-alimamacc.jpg_q90.jpg',
      text: '',
      price: '200',
      num: '3000+人购买'
    },
    {
      id: '333',
      img: 'https://gw.alicdn.com/bao/uploaded/i4/14498052/O1CN01pa6ScB29LrgfkRp8V_!!14498052.jpg_320x320q90.jpg',
      text: '带盖 酸奶杯一次性塑料布丁杯胖胖pp果冻杯慕斯甜品杯双皮奶100套',
      price: '12.8',
      num: '1500+人购买'
    },
    {
      id: '444',
      img: 'https://gw.alicdn.com/bao/uploaded/i4/14498052/O1CN01pa6ScB29LrgfkRp8V_!!14498052.jpg_320x320q90.jpg',
      text: '带盖 酸奶杯一次性塑料布丁杯胖胖pp果冻杯慕斯甜品杯双皮奶100套',
      price: '12.8',
      num: '1500+人购买'
    },
    {
      id: '555',
      img: 'https://gw.alicdn.com/bao/uploaded/i4/1026973813/O1CN014Kirba1e2OrHg7gwN_!!1026973813.jpg_320x320q90.jpg',
      text: '带盖 酸奶杯一次性塑料布丁杯胖胖pp果冻杯慕斯甜品杯双皮奶100套',
      price: '12.8',
      num: '1500+人购买'
    },
    {
      id: '666',
      img: 'https://gw.alicdn.com/imgextra/i3/23844911/O1CN01N1UxMS1m9Hs6gGu6E_!!23844911-0-alimamacc.jpg',
      text: '',
      price: '200',
      num: '3000+人购买'
    },
    {
      id: '777',
      img: 'https://gw.alicdn.com/bao/uploaded/i4/2418392409/O1CN01zT4JbA1TfMoU30Uub_!!2418392409.jpg_320x320q90.jpg',
      text: '50枚挂耳咖啡滤袋日本材质手冲咖啡滤纸咖啡粉滤袋挂耳咖啡袋包邮',
      price: '12.8',
      num: '1500+人购买'
    },
    {
      id: '888',
      img: 'https://gw.alicdn.com/bao/uploaded/i2/6000000001207/O1CN016TztFg1Kmqqrtarb0_!!6000000001207-0-picassoopen.jpg_320x320q90.jpg',
      text: '带盖 酸奶杯一次性塑料布丁杯胖胖pp果冻杯慕斯甜品杯双皮奶100套',
      price: '12.8',
      num: '1500+人购买'
    },
    {
      id: '999',
      img: 'https://gw.alicdn.com/bao/uploaded/i3/2200531292142/O1CN01gFUdOw1Rh4vjN44sB_!!0-item_pic.jpg_320x320q90.jpg',
      text: '带盖 酸奶杯一次性塑料布丁杯胖胖pp果冻杯慕斯甜品杯双皮奶100套',
      price: '12.8',
      num: '1500+人购买'
    }
  ]
})
function click(e: any) {
  debugger
}

function floatClick(e: any) {
  uni.navigateTo({
    url: '/pages/member/index/index'
  })
}
</script>
