<!--
 * @Author: Derek Xu
 * @Date: 2023-03-24 08:58:16
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-06-01 18:17:47
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\index\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="团到家" hideHome color="#32CD32" fontColor="#fff" blur></tm-navbar>
    <tm-sheet :margin="[20, 20]" :padding="[0, 0, 0, 20]" :height="520" :round="10">
      <tm-carousel
        autoplay
        :round="10"
        :margin="[0, 0]"
        :width="700"
        :height="300"
        :list="bannerImages"
        :display-multiple-items="0"
        rangKey="image"
      ></tm-carousel>
      <tm-row :width="700" :column="4" :margin="[0, 30]">
        <tm-col transprent :height="200" v-for="(item, index) in menus" :key="index">
          <tm-image :width="140" :height="140" :src="`/static/images/menu-${item.id}.png`"></tm-image>
          <tm-text _class="text-overflow-1" color="rgba(153, 153, 153, 1)" :font-size="28" :label="item.title"></tm-text>
        </tm-col>
      </tm-row>
    </tm-sheet>
    <uv-waterfall-flow
      ref="waterfallRef"
      :productList="wares"
      :pathType="'index'"
      :loading="loading"
      :finished="finishedValue"
      @imageClick="waresClick"
    ></uv-waterfall-flow>
  </tm-app>
</template>
<script lang="ts" setup>
import { reactive, ref } from 'vue'
import { onLoad, onPullDownRefresh, onReachBottom } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmCarousel from '@/tmui/components/tm-carousel/tm-carousel.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmImage from '@/tmui/components/tm-image/tm-image.vue'
// import tmTag from '@/tmui/components/tm-tag/tm-tag.vue'
import tmRow from '@/tmui/components/tm-row/tm-row.vue'
import tmCol from '@/tmui/components/tm-col/tm-col.vue'
import uvWaterfallFlow from '@/components/uv-waterfall-flow/uv-waterfall-flow/uv-waterfall-flow.vue'
import { DEFAULT_WATERFALL_IMAGE } from '@/constant'

import { bannerList } from '@/api/banner'
import { waresList } from '@/api/wares'
import { API, Wares } from '@/types'

const wares = reactive<any[]>([])
const bannerImages = reactive<API.BannerResult[]>([])
const loading = ref<boolean>(false)
const finishedValue = ref<boolean>(true)
const waterfallRef = ref()
const pageValue = ref<number>(1)
const waresTotalValue = ref<number>(0)

const menus = [
  { id: '1', title: '热销榜单' },
  { id: '2', title: '包邮产品' },
  { id: '3', title: '奶类蛋品' },
  { id: '4', title: '酒水饮料' }
]

onLoad(() => {
  initData()
})

const initData = () => {
  _loadBanner()
  _loadGoods()
}

const _loadBanner = () => {
  bannerList()
    .then((res) => {
      bannerImages.length = 0
      bannerImages.push(...res.data)
    })
    .catch((err: any) => {
      console.log(err)
    })
}

const _loadGoods = () => {
  loading.value = true
  waresList({ pageNum: pageValue.value, pageSize: 20 })
    .then((res) => {
      const { list, total } = res.data
      if (total === 0) {
        finishedValue.value = true
        return
      }
      if (waresTotalValue.value === 0) {
        waresTotalValue.value = total
      }
      pageValue.value += 1
      _pushWares(list)
    })
    .catch((err) => {
      console.log(err)
    })
    .finally(() => {
      loading.value = false
    })
}

const _pushWares = (list: Wares.WaresResult[]) => {
  if (wares.length === waresTotalValue.value) {
    finishedValue.value = true
  }
  for (let i = 0; i < list.length; i++) {
    //TODO图片高度是存在库里的，这里模拟的，用的随机值
    let height = 750 + Math.floor(Math.random() * 330)
    let _wares = list[i]
    //TODO为了效果更好，第一张保持最长的，第二张为方的
    if (i === 0) {
      height = 1080
    }
    if (i === 1) {
      height = 750
    }
    wares.push({
      id: _wares.id,
      width: 750,
      height: height,
      defaultImage: DEFAULT_WATERFALL_IMAGE,
      imgUrl: _wares.firstDrawing,
      name: _wares.name,
      tags: _wares.tags,
      merchantName: `商家名称${i}`,
      price: `${Math.floor(Math.random() * 330)}.09`,
      stock: _wares.inventory
    })
  }
}

// const bannerClick = (index: number) => {
//   console.log(index)
// }

// const formatTag = (i: number) => {
//   switch (i) {
//     case 0:
//       return 'red'
//     case 1:
//       return 'orange'
//     default:
//       return 'green'
//   }
// }

onReachBottom(() => {
  //商品加载完成不再加载
  if (finishedValue.value) {
    return
  }
  _loadGoods()
})

onPullDownRefresh(() => {
  resetWares()
  setTimeout(() => {
    uni.stopPullDownRefresh()
  }, 300)
})

const resetWares = () => {
  pageValue.value = 1
  waresTotalValue.value = 0
  wares.length = 0
  waterfallRef.value.clear()
  _loadGoods()
}

const waresClick = (data: { item: any }) => {
  const { item } = data
  uni.$tm.u.routerTo('/pages/wares/index?id=' + item.id, 'navigate')
}
</script>
<style lang="scss">
.item {
  padding: 10rpx 10rpx 20rpx;

  .title {
    line-height: 48rpx;
    font-size: 28rpx;
    color: #222;
  }

  .desc {
    font-size: 24rpx;
    color: #666;
  }
}
</style>
