<!--
 * @Author: Derek Xu
 * @Date: 2023-03-24 08:58:16
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-05-31 19:01:00
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\index\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="团到家" hideHome color="#32CD32" fontColor="#fff" blur></tm-navbar>
    <tm-sheet :margin="[20, 20]" :padding="[0, 0, 0, 20]" :height="520" :round="10">
      <tm-carousel
        autoplay
        :round="10"
        :margin="[0, 0]"
        :width="700"
        :height="300"
        :list="bannerImages"
        :display-multiple-items="0"
        rangKey="image"
      ></tm-carousel>
      <tm-row :width="700" :column="4" :margin="[0, 30]">
        <tm-col transprent :height="200" v-for="(item, index) in menus" :key="index">
          <tm-image :width="140" :height="140" :src="`/static/images/menu-${item.id}.png`"></tm-image>
          <tm-text _class="text-overflow-1" color="rgba(153, 153, 153, 1)" :font-size="28" :label="item.title"></tm-text>
        </tm-col>
      </tm-row>
    </tm-sheet>
    <uv-waterfall-flow :productList="wares" :pathType="'index'"></uv-waterfall-flow>
  </tm-app>
</template>
<script lang="ts" setup>
import { reactive } from 'vue'
import { onLoad, onPullDownRefresh } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmCarousel from '@/tmui/components/tm-carousel/tm-carousel.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmImage from '@/tmui/components/tm-image/tm-image.vue'
// import tmTag from '@/tmui/components/tm-tag/tm-tag.vue'
import tmRow from '@/tmui/components/tm-row/tm-row.vue'
import tmCol from '@/tmui/components/tm-col/tm-col.vue'
import uvWaterfallFlow from '@/components/uv-waterfall-flow/uv-waterfall-flow/uv-waterfall-flow.vue'

import { bannerList } from '@/api/banner'
// import { waresList } from '@/api/wares'
import { API } from '@/types'

const wares = reactive<any[]>([])
const bannerImages = reactive<API.BannerResult[]>([])

const menus = [
  { id: '1', title: '热销榜单' },
  { id: '2', title: '包邮产品' },
  { id: '3', title: '奶类蛋品' },
  { id: '4', title: '酒水饮料' }
]

onLoad(() => {
  initData()
})

const initData = () => {
  _loadBanner()
  // _loadGoods()
  for (let i = 0; i < 66; i++) {
    //TODO图片高度是存在库里的，这里模拟的，用的随机值
    let height = 750 + Math.floor(Math.random() * 330)
    //TODO为了效果更好，第一张保持最长的，第二张为方的
    if (i === 0) {
      height = 1080
    }
    if (i === 1) {
      height = 750
    }
    //TODO模拟数据
    wares.push({
      id: i,
      width: 750,
      height: height,
      defaultImage: 'https://s1.ax1x.com/2022/09/27/xeeuGt.png',
      imgUrl: 'https://s1.ax1x.com/2022/09/27/xeeMxf.jpg',
      name: `名称${i}`,
      merchantName: `商家名称${i}`,
      price: `${Math.floor(Math.random() * 330)}.09`
    })
  }
}

const _loadBanner = () => {
  bannerList()
    .then((res) => {
      bannerImages.length = 0
      bannerImages.push(...res.data)
    })
    .catch((err: any) => {
      console.log(err)
    })
}

// const _loadGoods = () => {
//   loading.value = true
//   waresList()
//     .then((res) => {
//       //wares.value.length = 0
//       const list = [...res.data, ...res.data]
//       const newData = list.map((item) => {
//         const width = range(200, 500)
//         const height = range(200, 500)
//         return {
//           img: {
//             src: item.firstDrawing,
//             width,
//             height
//           },
//           ...item
//         }
//       })
//       wares.value = newData
//       // 加载状态结束
//       loading.value = false
//       // 数据全部加载完成
//       if (wares.value.length >= 40) {
//         finished.value = true
//       }
//     })
//     .catch((err) => {
//       console.log(err)
//     })
//     .finally(() => {
//       //load.value = false
//     })
// }

// const bannerClick = (index: number) => {
//   console.log(index)
// }

// const formatTag = (i: number) => {
//   switch (i) {
//     case 0:
//       return 'red'
//     case 1:
//       return 'orange'
//     default:
//       return 'green'
//   }
// }

onPullDownRefresh(() => {
  initData()
  setTimeout(() => {
    uni.stopPullDownRefresh()
  }, 300)
})

// function itemClick(index: number) {
//   uni.$tm.u.routerTo('/pages/wares/index?id=' + goodInfos.list[index].id, 'navigate')
// }
</script>
<style lang="scss">
.item {
  padding: 10rpx 10rpx 20rpx;

  .title {
    line-height: 48rpx;
    font-size: 28rpx;
    color: #222;
  }

  .desc {
    font-size: 24rpx;
    color: #666;
  }
}
</style>
