<!--
 * @Author: Derek Xu
 * @Date: 2023-03-24 08:58:16
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-03-31 09:49:06
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\index\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="团到家" color="#70DB93" hideHome></tm-navbar>
    <tm-carousel autoplay :margin="[0, 16]" :round="3" :width="700" :height="300" :list="bannerImages" :display-multiple-items="0" rangKey="image"></tm-carousel>
    <tm-sheet :margin="[16, 16]" :shadow="4" :round="4">
      <tm-grid :width="680" :col="4">
        <tm-grid-item :height="140">
          <tm-image :width="80" :height="80" src="http://wdl.jianbaizhan.com//dl-mall-shopping/static/images/index/nav-ico01.png"></tm-image>
          <view style="margin-top: 6px">
            <tm-text _class="text-overflow-1" :font-size="24" label="限时抢购"></tm-text>
          </view>
        </tm-grid-item>
        <tm-grid-item color="orange" :height="140">
          <tm-image :width="80" :height="80" src="http://wdl.jianbaizhan.com//dl-mall-shopping/static/images/index/nav-ico02.png"></tm-image>
          <view style="margin-top: 6px">
            <tm-text _class="text-overflow-1" :font-size="24" label="限时抢购"></tm-text>
          </view>
        </tm-grid-item>
        <tm-grid-item color="green" :height="140">
          <tm-image :width="80" :height="80" src="http://wdl.jianbaizhan.com//dl-mall-shopping/static/images/index/nav-ico03.png"></tm-image>
          <view style="margin-top: 6px">
            <tm-text _class="text-overflow-1" :font-size="24" label="限时抢购"></tm-text>
          </view>
        </tm-grid-item>
      </tm-grid>
    </tm-sheet>

    <view class="flex flex-col flex-col-top-center">
      <tm-waterfall ref="wall" :width="718">
        <tm-waterfall-item :img="item.firstDrawing" :id="item.id" v-for="(item, index) in goodInfos" :key="index" @img-click="click">
          <view class="pt-12 pb-12 px-12" @click="$event => click">
            <tm-text :label="item.name" _class="text-overflow-2"></tm-text>
            <view class="flex flex-row flex-row-bottom-start mt-24">
              <tm-text color="orange" :font-size="24" label="库存"></tm-text>
              <tm-text color="grey" :font-size="24" :label="item.inventory"></tm-text>
            </view>
          </view>
        </tm-waterfall-item>
      </tm-waterfall>
    </view>
    <tm-float-button :actions="fabActions" actionsPos="top" position="br" :btn="{ icon: 'tmicon-plus', linear: 'bottom', color: 'green' }" @change="floatClick"></tm-float-button>
  </tm-app>
</template>
<script lang="ts" setup>
import { ref, reactive } from 'vue'
import { onShow, onLoad } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmWaterfall from '@/tmui/components/tm-waterfall/tm-waterfall.vue'
import tmFloatButton from '@/tmui/components/tm-float-button/tm-float-button.vue'
import tmWaterfallItem from '@/tmui/components/tm-waterfall-item/tm-waterfall-item.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmCarousel from '@/tmui/components/tm-carousel/tm-carousel.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmGrid from '@/tmui/components/tm-grid/tm-grid.vue'
import tmGridItem from '@/tmui/components/tm-grid-item/tm-grid-item.vue'
import tmImage from '@/tmui/components/tm-image/tm-image.vue'
import { bannerList } from '@/api/banner'
import { goodList } from '@/api/good'

const wall = ref<InstanceType<typeof tmWaterfall> | null>(null)
const goodInfos = reactive<Good.GoodResult[]>([])
const bannerImages = reactive<API.BannerResult[]>([])

const fabActions = [
  { icon: 'tmicon-shopping-cart-fill', color: 'red', linear: 'top', label: '购物车' },
  { icon: 'tmicon-user-fill', color: 'blue', label: '我的' }
]

onLoad(() => {
  _loadBanner()
  _loadGoods()
})

const _loadBanner = () => {
  bannerList()
    .then(res => {
      bannerImages.push(...res.data)
    })
    .catch((err: any) => {
      console.log(err)
    })
}

const _loadGoods = () => {
  goodList()
    .then(res => {
      goodInfos.push(...res.data)
    })
    .catch(err => {
      console.log(err)
    })
}

const bannerClick = (index: number) => {
  debugger
}

function click(e: any) {
  const { id } = e?.currentTarget
  if (!id) {
    return
  }
  uni.$tm.u.routerTo('/pages/good/index?id=' + id, 'navigate')
}

function floatClick(e: any) {
  uni.navigateTo({
    url: e === 0 ? '/pages/cart/index' : '/pages/member/index/index'
  })
}
</script>
