<!--
 * @Author: Derek Xu
 * @Date: 2023-03-24 08:58:16
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-04-24 18:51:12
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\index\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="团到家" hideHome color="#32CD32" fontColor="#fff" blur></tm-navbar>
    <tm-sheet :margin="[20, 20]" :padding="[0, 0, 0, 20]" :height="520" :round="10">
      <tm-carousel autoplay :round="10" :margin="[0, 0]" :width="700" :height="300" :list="bannerImages" :display-multiple-items="0" rangKey="image"></tm-carousel>
      <tm-row :width="700" :column="4" :margin="[0, 30]">
        <tm-col transprent :height="200" v-for="(item, index) in menus" :key="index">
          <tm-image :width="140" :height="140" :src="`/static/images/menu-${item.id}.png`"></tm-image>
          <tm-text _class="text-overflow-1" color="rgba(153, 153, 153, 1)" :font-size="28" :label="item.title"></tm-text>
        </tm-col>
      </tm-row>
    </tm-sheet>

    <tm-scrolly v-model="pull" @refresh="refresh"> </tm-scrolly>
    <view class="flex flex-col flex-col-top-center">
      <tm-waterfall ref="wall" :width="718">
        <tm-waterfall-item :img="item.firstDrawing" :id="item.id" v-for="(item, index) in goodInfos" :key="index" @img-click="click">
          <view class="pt-12 pb-12 px-12" @click="($event) => click">
            <tm-text :label="item.name" _class="text-overflow-2"></tm-text>
            <view class="flex flex-row flex-row-center-start mt-10 mb-10">
              <tm-tag color="green" label="礼物" size="xs" :margin="[0]"></tm-tag>
              <tm-tag color="orange" label="包送" size="xs"></tm-tag>
            </view>
            <view class="flex flex-row flex-row-bottom-start mb-10">
              <tm-text color="grey" :font-size="24" label="库存:"></tm-text>
              <tm-text color="grey" :font-size="24" :label="item.inventory"></tm-text>
            </view>
          </view>
        </tm-waterfall-item>
      </tm-waterfall>
    </view>
    <tm-float-button :actions="fabActions" actionsPos="top" position="br" :btn="{ icon: 'tmicon-plus', color: 'rgba(61, 185, 99, 1)' }" @change="floatClick"></tm-float-button>
  </tm-app>
</template>
<script lang="ts" setup>
import { ref, reactive } from 'vue'
import { onLoad, onPullDownRefresh } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmWaterfall from '@/tmui/components/tm-waterfall/tm-waterfall.vue'
import tmFloatButton from '@/tmui/components/tm-float-button/tm-float-button.vue'
import tmWaterfallItem from '@/tmui/components/tm-waterfall-item/tm-waterfall-item.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmCarousel from '@/tmui/components/tm-carousel/tm-carousel.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmImage from '@/tmui/components/tm-image/tm-image.vue'
import tmTag from '@/tmui/components/tm-tag/tm-tag.vue'
import tmRow from '@/tmui/components/tm-row/tm-row.vue'
import tmCol from '@/tmui/components/tm-col/tm-col.vue'
import { bannerList } from '@/api/banner'
import { goodList } from '@/api/good'

const wall = ref<InstanceType<typeof tmWaterfall> | null>(null)
const goodInfos = reactive<Good.GoodResult[]>([])
const bannerImages = reactive<API.BannerResult[]>([])
const pull = ref(false)

const fabActions = [
  { icon: 'tmicon-shopping-cart-fill', color: 'red', label: '购物车' },
  { icon: 'tmicon-user-fill', color: 'orange', label: '我的' }
]

const menus = [
  { id: '1', title: '热销榜单' },
  { id: '2', title: '包邮产品' },
  { id: '3', title: '奶类蛋品' },
  { id: '4', title: '酒水饮料' }
]

onLoad(() => {
  initData()
})

const initData = () => {
  _loadBanner()
  _loadGoods()
}

const _loadBanner = () => {
  bannerList()
    .then((res) => {
      bannerImages.length = 0
      bannerImages.push(...res.data)
    })
    .catch((err: any) => {
      console.log(err)
    })
}

const _loadGoods = () => {
  goodList()
    .then((res) => {
      goodInfos.length = 0
      goodInfos.push(...res.data)
    })
    .catch((err) => {
      console.log(err)
    })
}

const bannerClick = (index: number) => {
  debugger
}

onPullDownRefresh(() => {
  initData()
  setTimeout(() => {
    uni.stopPullDownRefresh()
  }, 300)
})

function click(e: any) {
  const { id } = e?.currentTarget
  if (!id) {
    return
  }
  uni.$tm.u.routerTo('/pages/good/index?id=' + id, 'navigate')
}

function floatClick(e: any) {
  uni.navigateTo({
    url: e === 0 ? '/pages/cart/index' : '/pages/member/index/index'
  })
}
</script>
<style>
.search {
  background-color: #69c261;
  height: 200rpx;
}
</style>
