<!--
 * @Author: Derek Xu
 * @Date: 2023-03-24 08:58:16
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-05-06 18:27:52
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\index\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <!-- <view class="flex flex-col flex-col-top-center"> -->
    <!-- <tm-waterfall ref="wall" :width="718">
        <tm-waterfall-item :img="item.firstDrawing" :id="item.id" v-for="(item, index) in goodInfos" :key="index" @click="itemClick(item.id)">
          <view class="pt-12 pb-12 px-12">
            <tm-text :label="item.name" _class="text-overflow-2"></tm-text>
            <view class="flex flex-row flex-row-center-start mt-10 mb-10">
              <tm-tag color="green" label="礼物" size="xs" :margin="[0]"></tm-tag>
              <tm-tag color="orange" label="包送" size="xs"></tm-tag>
            </view>
            <view class="flex flex-row flex-row-bottom-start mb-10">
              <tm-text color="grey" :font-size="24" label="库存:"></tm-text>
              <tm-text color="grey" :font-size="24" :label="item.inventory"></tm-text>
            </view>
          </view>
        </tm-waterfall-item>
      </tm-waterfall> -->

    <wei-waterfall
      column-count="2"
      left-gap="10"
      right-gap="10"
      column-gap="10"
      row-gap="10"
      :loadmoreoffset="50"
      @loadmore="onLoadData($event, false)"
      @refresh="onLoadData($event)"
      :enableLoadmore="true"
      ref="listRef"
      :autoFill="true"
    >
      <template #header>
        <wei-header :sticky="true">
          <view class="demo-header">
            <tm-navbar title="团到家" hideHome color="#32CD32" fontColor="#fff" blur></tm-navbar>
            <tm-sheet :margin="[20, 20]" :padding="[0, 0, 0, 20]" :height="520" :round="10">
              <tm-carousel autoplay :round="10" :margin="[0, 0]" :width="700" :height="300" :list="bannerImages" :display-multiple-items="0" rangKey="image"></tm-carousel>
              <tm-row :width="700" :column="4" :margin="[0, 30]">
                <tm-col transprent :height="200" v-for="(item, index) in menus" :key="index">
                  <tm-image :width="140" :height="140" :src="`/static/images/menu-${item.id}.png`"></tm-image>
                  <tm-text _class="text-overflow-1" color="rgba(153, 153, 153, 1)" :font-size="28" :label="item.title"></tm-text>
                </tm-col>
              </tm-row>
            </tm-sheet>
          </view>
        </wei-header>
      </template>
      <template #footer>
        <view class="demo-footer"><text>底部插槽</text></view>
      </template>
      <wei-cell v-for="(item, index) in listData" :index="index" :key="item.id">
        <view class="demo-item">
          <image class="demo-item-image" :src="item.thumb" mode="widthFix"></image>
          <view class="demo-item-content">
            <text class="demo-item-title">{{ item.title }}</text>
            <text class="demo-item-subTitle">{{ item.subTitle }}</text>
            <text class="demo-item-price">{{ item.price }}</text>
          </view>
        </view>
      </wei-cell>
    </wei-waterfall>
  </tm-app>
</template>
<script lang="ts" setup>
import { ref, reactive } from 'vue'
import { onLoad, onPullDownRefresh, onReachBottom } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmWaterfall from '@/tmui/components/tm-waterfall/tm-waterfall.vue'
import tmWaterfallItem from '@/tmui/components/tm-waterfall-item/tm-waterfall-item.vue'
import weiWaterfall from '@/components/uv-waterfall-flow/wei-waterfall/wei-waterfall.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmCarousel from '@/tmui/components/tm-carousel/tm-carousel.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmImage from '@/tmui/components/tm-image/tm-image.vue'
import tmTag from '@/tmui/components/tm-tag/tm-tag.vue'
import tmRow from '@/tmui/components/tm-row/tm-row.vue'
import tmCol from '@/tmui/components/tm-col/tm-col.vue'
import { bannerList } from '@/api/banner'
import { goodList } from '@/api/good'

const wall = ref<InstanceType<typeof tmWaterfall> | null>(null)
const goodInfos = reactive<Good.GoodResult[]>([])
const bannerImages = reactive<API.BannerResult[]>([])

const fabActions = [
  { icon: 'tmicon-shopping-cart-fill', color: 'red', label: '购物车' },
  { icon: 'tmicon-user-fill', color: 'orange', label: '我的' }
]

const menus = [
  { id: '1', title: '热销榜单' },
  { id: '2', title: '包邮产品' },
  { id: '3', title: '奶类蛋品' },
  { id: '4', title: '酒水饮料' }
]

onLoad(() => {
  initData()
})

const initData = () => {
  _loadBanner()
  _loadGoods()
}

const _loadBanner = () => {
  bannerList()
    .then((res) => {
      bannerImages.length = 0
      bannerImages.push(...res.data)
    })
    .catch((err: any) => {
      console.log(err)
    })
}

const _loadGoods = () => {
  goodList()
    .then((res) => {
      goodInfos.length = 0
      goodInfos.push(...res.data)
    })
    .catch((err) => {
      console.log(err)
    })
}

const bannerClick = (index: number) => {
  debugger
}

onPullDownRefresh(() => {
  initData()
  setTimeout(() => {
    uni.stopPullDownRefresh()
  }, 300)
})

function itemClick(id: string) {
  uni.$tm.u.routerTo('/pages/good/index?id=' + id, 'navigate')
}

const listData = ref([])
let isLoading = false
const listRef = ref<any>(null)

onLoad(() => {
  setTimeout(() => {
    listRef.value?.reload()
  }, 100)
})

onPullDownRefresh(() => {
  listRef.value.reload()
})

onReachBottom(() => {
  listRef.value.loadMore()
})

function onLoadData(e, isRefresh = true) {
  setTimeout(() => {
    if (isRefresh) {
      index = 0
      listData.value = getTestList(20)
    } else {
      const append = getTestList(2)
      listData.value.push(...append)
    }
    if (index >= 100) {
      e.end()
    }
    e.complete()
  }, 1500)
}

let index = 0
function getTestList(num = 20) {
  const curList = []
  for (var i = 0; i < num; i++) {
    index++
    curList.push({
      id: 'key_' + index,
      title: '主标题' + index,
      subTitle: '端副标题' + index,
      price: '￥' + index * 10,
      thumb: `/static/images/test${(index % 4) + 1}.webp`
    })
  }
  return curList
}
</script>
<style>
.search {
  background-color: #69c261;
  height: 200rpx;
}

.demo-header {
  height: 80px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  margin-bottom: 10px;
}
.demo-item {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
}
.demo-item-content {
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
}
.demo-item-title {
  font-size: 18px;
  margin-bottom: 4px;
}
.demo-item-subTitle {
  font-size: 14px;
  margin-bottom: 8px;
}
.demo-item-image {
  /* #ifndef APP-NVUE */
  width: 100%;
  /* #endif */
}
.demo-item-price {
  font-size: 16px;
  color: #f0ad4e;
}
.demo-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
</style>
