<!--
 * @Author: Derek Xu
 * @Date: 2023-04-11 18:10:51
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-05-16 21:10:54
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\order\detail\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar
      title="订单详情"
      color="#32CD32"
      fontColor="#fff"
      blur
      :beforeBack="
        () => {
          refreshAndBack(false)
          return true
        }
      "
    ></tm-navbar>

    <uv-bottom-bar-page>
      <template v-if="!load">
        <tm-sheet :margin="[10, 10]" :round="3" :shadow="2" :padding="[10]">
          <tm-cell :margin="[0, 0]">
            <template #title>
              <view class="flex flex-row flex-row-center-start mb-10">
                <tm-icon :font-size="26" name="tmicon-tag"></tm-icon>
                <view class="ml-10">
                  <tm-text :font-size="28" _class="font-weight-b" :label="statusLabel"></tm-text>
                </view>
              </view>
              <tm-text :font-size="22" color="grey" :label="statusRemarkLable"></tm-text>
            </template>
          </tm-cell>
        </tm-sheet>

        <tm-sheet :margin="[10, 10]" :round="3" :shadow="2" :padding="[20, 30]">
          <view class="flex flex-row flex-1 flex-row-center-start mb-10">
            <tm-icon :font-size="26" name="tmicon-position"></tm-icon>
            <view class="flex flex-row flex-row-bottom-center ml-10">
              <view><tm-text :font-size="28" _class="font-weight-b" :label="orderInfo.address?.userName"></tm-text></view>
              <view class="ml-20"><tm-text :font-size="24" :label="orderInfo.address?.telNumber"></tm-text></view>
            </view>
          </view>
          <tm-text
            :font-size="22"
            color="grey"
            :label="`地址：${orderInfo.address?.provinceName}${orderInfo.address?.cityName}${orderInfo.address?.countyName}${orderInfo.address?.detailInfo}`"
          ></tm-text>
        </tm-sheet>
        <tm-sheet :round="3" :shadow="2" :margin="[10]" :padding="[10]">
          <view v-for="(item, index) in orderInfo.items" :key="index" class="flex flex-row pa-10">
            <tm-image :width="160" :height="160" :round="4" :src="item.goodFirstDrawing" />
            <view class="right">
              <tm-text _class="text-overflow-2" :label="item.goodName"></tm-text>
              <view class="flex flex-row flex-row-center-between pr-10">
                <tm-text color="orange" :label="`单位：${item.goodUnit}`"></tm-text>
                <tm-text color="grey" :label="`×${item.num}`"></tm-text>
              </view>
            </view>
          </view>
        </tm-sheet>
        <tm-sheet :round="3" :shadow="2" :margin="[10]" :padding="[10]">
          <view class="flex flex-row pa-20">
            <view class="w-80"><tm-text color="grey" :font-size="26" label="备注："></tm-text></view>
            <tm-text :font-size="26" :label="orderInfo.remarks ?? '暂无'"></tm-text>
          </view>
        </tm-sheet>
        <tm-sheet :round="3" :shadow="2" :margin="[10]" :padding="[10]">
          <view class="flex flex-row flex-row-center-between pa-20">
            <view class="flex flex-row">
              <view class="w-140"><tm-text color="grey" :font-size="26" label="订单编号："></tm-text></view>
              <tm-text :font-size="26" :label="orderInfo.id"></tm-text>
            </view>
            <tm-button :shadow="0" size="small" :margin="[0]" :padding="[0]" label="复制" color="green" text @click="copyClick" />
          </view>
          <view class="flex flex-row pa-20">
            <view class="w-140"><tm-text color="grey" :font-size="26" label="下单时间："></tm-text></view>
            <tm-text :font-size="26" :label="formatData(orderInfo.createTime)"></tm-text>
          </view>
          <view class="flex flex-row pa-20">
            <view class="w-140"><tm-text color="grey" :font-size="26" label="送货时间："></tm-text></view>
            <tm-text :font-size="26" :label="orderInfo.deliverTime ? formatData(orderInfo.deliverTime) : ''"></tm-text>
          </view>
          <view class="flex flex-row pa-20">
            <view class="w-140"><tm-text color="grey" :font-size="26" label="送达时间："></tm-text></view>
            <tm-text :font-size="26" :label="orderInfo.serveTime ? formatData(orderInfo.serveTime) : ''"></tm-text>
          </view>
        </tm-sheet>
        <tm-sheet :round="3" :shadow="2" :margin="[10]" :padding="[10]">
          <view class="flex flex-row flex-row-center-between pa-20">
            <view class="w-140"><tm-text color="grey" :font-size="26" label="积分使用："></tm-text></view>
            <tm-text :font-size="26" :label="`${orderInfo.integral ?? 0}分`"></tm-text>
          </view>
          <view class="flex flex-row flex-row-center-between pa-20">
            <view class="w-140"><tm-text color="grey" :font-size="26" label="优惠券："></tm-text></view>
            <tm-text :font-size="26" :label="couponLabel"></tm-text>
          </view>
          <view class="flex flex-row flex-row-center-between pa-20">
            <view class="w-140"><tm-text color="grey" :font-size="26" label="商品小计："></tm-text></view>
            <tm-text :font-size="26" :label="orderInfo.goodNum"></tm-text>
          </view>
          <view class="flex flex-row flex-row-center-between pa-20">
            <view class="w-140"><tm-text color="grey" :font-size="26" label="总计金额："></tm-text></view>
            <tm-text :font-size="26" :label="orderInfo.totalPrice ?? 0"></tm-text>
          </view>
        </tm-sheet>
      </template>
      <template #footer>
        <view class="flex flex-1 flex-row flex-row-center-end">
          <template v-if="!load">
            <template v-if="orderInfo.status === 1 || orderInfo.status === 2">
              <tm-button
                v-if="orderInfo.refundStatus !== 1"
                :round="4"
                :margin="[24, 0]"
                :label="orderInfo.rush ? '已催单' : '催单'"
                :disabled="!!orderInfo.rush"
                :font-size="24"
                color="orange"
                @click="onRushOrderOrder"
              ></tm-button>
              <tm-button
                :round="4"
                :label="orderInfo.refundStatus === 0 ? '申请退单' : orderInfo.refundStatus === 3 ? '已撤退单' : '已退单'"
                :disabled="orderInfo.refundStatus !== 0"
                :font-size="24"
                color="green"
                @click="refundClick"
              ></tm-button>
            </template>
            <tm-button v-if="orderInfo.status === 3" label="收货" color="green" :round="4" @click="receiverClick"></tm-button>
            <tm-button v-if="orderInfo.status === 4" label="删除" color="white" :round="4" @click="deleteOrderClick"></tm-button>
          </template>
        </view>
      </template>
    </uv-bottom-bar-page>
  </tm-app>
</template>
<script lang="ts" setup>
import { ref, getCurrentInstance } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmCell from '@/tmui/components/tm-cell/tm-cell.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmIcon from '@/tmui/components/tm-icon/tm-icon.vue'
import tmImage from '@/tmui/components/tm-image/tm-image.vue'
import tmButton from '@/tmui/components/tm-button/tm-button.vue'
import uvBottomBarPage from '@/components/uv-bottom-bar-page/uv-bottom-bar-page.vue'

import { reactive, computed } from 'vue'
import { cancelOrder, getOrderDetail, receiverOrder, rushOrder } from '@/api/order'
import { loading, hideLoading, message, confirm } from '@/utils/dialog'
import { Order } from '@/types/order'
import * as dayjs from '@/tmui/tool/dayjs/esm/index'

const DayJs = dayjs.default

const load = ref<boolean>(true)
const backRefreshValue = ref<boolean>(false)
const $instance = ref<any>(getCurrentInstance()?.proxy)
const orderInfo = reactive<Order.OrderResult>({
  id: '',
  createTime: new Date(),
  goodNum: 1,
  totalPrice: 0,
  status: 1,
  integral: 0,
  rush: 0,
  refundStatus: 0,
  address: {
    provinceName: '',
    cityName: '',
    countyName: '',
    userName: '',
    telNumber: '',
    detailInfo: ''
  }
})

onLoad((opts: any) => {
  const { orderId } = opts
  if (!orderId) {
    return
  }
  orderInfo.id = orderId
  initData(orderInfo.id)
})

const initData = (orderId: string) => {
  loading()
  load.value = true
  getOrderDetail(orderId)
    .then((res) => {
      Object.assign(orderInfo, res.data)
    })
    .catch((err: any) => {
      console.log(err)
    })
    .finally(() => {
      load.value = false
      hideLoading()
    })
}

const formatData = (date: Date) => {
  return DayJs(date).format('YYYY-MM-DD HH:mm:ss')
}

const statusLabel = computed(() => {
  switch (orderInfo.status) {
    case 1:
      return '未付款'
    case 2:
      return '待发货'
    case 3:
      return '待收货'
    case 4:
      return '已完成'
  }
  return ''
})

const couponLabel = computed(() => {
  if (!orderInfo.coupon) {
    return '未使用'
  }
  return orderInfo.coupon.couponPrice / 1000 + '元'
})

const statusRemarkLable = computed(() => {
  switch (orderInfo.status) {
    case 1:
      return '您的订单未付款！'
    case 2:
      return '请您耐心等待，我们会尽快给您配送货物！'
    case 3:
      return '您确认收到物品后，请您及时确认收货！'
    case 4:
      return '欢迎您继续支持我们的商品！'
  }
  return ''
})

const copyClick = () => {
  uni.setClipboardData({
    data: orderInfo.id, //要被复制的内容
    success: () => {
      //复制成功的回调函数
      message({
        title: '复制成功',
        icon: 'success'
      })
    }
  })
}

const deleteOrderClick = () => {
  confirm({
    title: '确定删除吗？',
    success: () => {
      cancelOrder(orderInfo.id)
        .then(() => {
          backRefreshValue.value = true
          refreshAndBack(true)
        })
        .catch((err: any) => {
          console.log(err)
        })
    },
    fail: () => {}
  })
}

const receiverClick = () => {
  confirm({
    title: '确定收货吗？',
    success: () => {
      receiverOrder(orderInfo.id)
        .then(() => {
          backRefreshValue.value = true
          refreshAndBack(true)
        })
        .catch((err: any) => {
          console.log(err)
        })
    },
    fail: () => {}
  })
}

const refundClick = () => {
  uni.navigateTo({
    url: '/pages/order/refund/index?orderId=' + orderInfo.id,
    events: {
      acceptDataFromDetail(data: any) {
        const { refund } = data
        if (!refund) {
          return
        }
        orderInfo.refundStatus = 1
        backRefreshValue.value = true
      }
    }
  })
}

const onRushOrderOrder = () => {
  rushOrder(orderInfo.id)
    .then(() => {
      orderInfo.rush = 1
      backRefreshValue.value = true
    })
    .catch((err: any) => {
      console.log(err)
    })
}

const refreshAndBack = (back: boolean) => {
  if (backRefreshValue.value) {
    setRefreshPage()
  }
  if (back) {
    uni.$tm.u.routerTo('', 'navigateBack')
  }
}

const setRefreshPage = () => {
  let pages = getCurrentPages() // 当前页
  let beforePage = pages[pages.length - 2] // 上个页面
  if (beforePage !== undefined && (beforePage.route === 'pages/order/list/index' || beforePage.route === 'pages/order/search/index')) {
    const channel = $instance.value?.getOpenerEventChannel()
    channel.emit('acceptDataFromDetail', {
      refresh: true
    })
  }
}
</script>
<style>
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 160rpx;
  flex: 1;
  padding: 10rpx;
}
</style>
