<!--
 * @Author: Derek Xu
 * @Date: 2023-04-11 18:10:51
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-04-11 18:12:26
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\order\detail\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="订单详情" color="#70DB93"></tm-navbar>
  </tm-app>
</template>
<script lang="ts" setup>
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmResult from '@/tmui/components/tm-result/tm-result.vue'
import { onLoad } from '@dcloudio/uni-app'
import { ref } from 'vue'

const orderValue = ref<string>('')

onLoad((opts: any) => {
  const { orderId } = opts
  if (!orderId) {
    return
  }
  orderValue.value = orderId
})
</script>
