<!--
 * @Author: Derek Xu
 * @Date: 2023-04-11 18:10:51
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-06-10 21:59:09
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\order\refund\detail.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar
      title="订单详情"
      color="#32CD32"
      fontColor="#fff"
      blur
      :beforeBack="
        () => {
          refreshAndBack(false)
          return true
        }
      "
    ></tm-navbar>

    <uv-bottom-bar-container>
      <template v-if="!load">
        <tm-sheet :margin="[10, 10]" :round="3" :shadow="2" :padding="[10]">
          <tm-cell :margin="[0, 0]">
            <template #title>
              <view class="flex flex-row flex-1 flex-row-center-start mb-10">
                <tm-icon :font-size="26" name="tmicon-position"></tm-icon>
                <view class="flex flex-row flex-row-bottom-center ml-10">
                  <view><tm-text :font-size="28" _class="font-weight-b" :label="orderInfo.address?.userName"></tm-text></view>
                  <view class="ml-20"><tm-text :font-size="24" :label="orderInfo.address?.telNumber"></tm-text></view>
                </view>
              </view>
              <tm-text
                :font-size="22"
                color="grey"
                :label="`地址：${orderInfo.address?.provinceName}${orderInfo.address?.cityName}${orderInfo.address?.countyName}${orderInfo.address?.detailInfo}`"
              ></tm-text>
            </template>
            <template #right></template>
          </tm-cell>
        </tm-sheet>
        <tm-sheet :round="3" :shadow="2" :margin="[10]" :padding="[10]">
          <view v-for="(item, index) in orderInfo.items" :key="index" class="flex flex-row pa-10">
            <tm-image :width="160" :height="160" :round="4" :src="item.waresFirstDrawing" />
            <view class="right">
              <tm-text _class="text-overflow-2" :label="item.waresName"></tm-text>
              <view class="flex flex-row flex-row-center-between pr-10">
                <tm-text color="orange" :label="`单位：${item.waresUnit}`"></tm-text>
                <tm-text color="grey" :label="`×${item.num}`"></tm-text>
              </view>
            </view>
          </view>
        </tm-sheet>
        <tm-sheet :round="3" :shadow="2" :margin="[10]" :padding="[10]">
          <view class="flex flex-row pa-20">
            <view class="w-80"><tm-text color="grey" :font-size="26" label="备注："></tm-text></view>
            <tm-text :font-size="26" :label="orderInfo.remarks ?? '暂无'"></tm-text>
          </view>
        </tm-sheet>
        <tm-sheet :round="3" :shadow="2" :margin="[10]" :padding="[10]">
          <view class="flex flex-row flex-row-center-between pa-20">
            <view class="flex flex-row">
              <view class="w-140"><tm-text color="grey" :font-size="26" label="订单编号："></tm-text></view>
              <tm-text :font-size="26" :label="orderInfo.id"></tm-text>
            </view>
            <tm-button :shadow="0" size="small" :margin="[0]" :padding="[0]" label="复制" color="green" text @click="copyClick" />
          </view>
          <view class="flex flex-row pa-20">
            <view class="w-140"><tm-text color="grey" :font-size="26" label="下单时间："></tm-text></view>
            <tm-text :font-size="26" :label="formatData(orderInfo.createTime)"></tm-text>
          </view>
        </tm-sheet>
        <tm-sheet :round="3" :shadow="2" :margin="[10]" :padding="[10]">
          <view class="flex flex-row pa-20">
            <view class="w-140"><tm-text color="grey" :font-size="26" label="退单时间："></tm-text></view>
            <tm-text :font-size="26" :label="formatData(orderInfo.refundTime ?? new Date())"></tm-text>
          </view>
          <view class="flex flex-row pa-20">
            <view class="w-140"><tm-text color="grey" :font-size="26" label="退单类型："></tm-text></view>
            <tm-text :font-size="26" :label="formateType"></tm-text>
          </view>
          <view class="flex flex-row flex-1 pa-20">
            <view class="w-140">
              <tm-text color="grey" :font-size="26" label="退单原因："></tm-text>
            </view>
            <tm-text :font-size="26" _class="text-overflow-10 word-break" :label="orderInfo.refundReason"></tm-text>
          </view>
          <view class="flex flex-row flex-1 pa-20">
            <view class="w-140">
              <tm-text color="grey" :font-size="26" label="上传图片："></tm-text>
            </view>
            <tm-image-group>
              <tm-image
                :padding="[2, 2]"
                preview
                :width="160"
                :height="150"
                :src="item"
                v-for="item in orderInfo.refundImages?.split(',')"
                :key="item"
              ></tm-image>
            </tm-image-group>
          </view>
        </tm-sheet>
        <tm-sheet :round="3" :shadow="2" :margin="[10]" :padding="[10]">
          <view class="flex flex-row flex-row-center-between pa-20">
            <view class="w-140"><tm-text color="grey" :font-size="26" label="商品小计："></tm-text></view>
            <tm-text :font-size="26" :label="orderInfo.waresNum"></tm-text>
          </view>
          <view class="flex flex-row flex-row-center-between pa-20">
            <view class="w-140"><tm-text color="grey" :font-size="26" label="总计金额："></tm-text></view>
            <tm-text :font-size="26" :label="orderInfo.totalPrice ?? 0"></tm-text>
          </view>
        </tm-sheet>
      </template>
      <template #footer>
        <view class="flex flex-1 flex-row flex-row-center-end">
          <template v-if="!load">
            <tm-button v-if="orderInfo.refundStatus === 1" label="取消退单" color="green" :round="4" @click="cancelRefundClick"></tm-button>
            <tm-button v-else label="删除" color="white" :round="4" @click="deleteOrderClick"></tm-button>
          </template>
        </view>
      </template>
    </uv-bottom-bar-container>
  </tm-app>
</template>
<script lang="ts" setup>
import { ref, getCurrentInstance } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmCell from '@/tmui/components/tm-cell/tm-cell.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmIcon from '@/tmui/components/tm-icon/tm-icon.vue'
import tmImage from '@/tmui/components/tm-image/tm-image.vue'
import tmImageGroup from '@/tmui/components/tm-image-group/tm-image-group.vue'
import tmButton from '@/tmui/components/tm-button/tm-button.vue'
import uvBottomBarContainer from '@/components/uv-bottom-bar-container/uv-bottom-bar-container.vue'

import { reactive, computed } from 'vue'
import { cancelOrder, getOrderDetail, cancelRefundOrder } from '@/api/modules/order'
import { confirm } from '@/utils/dialog'
import * as dayjs from '@/tmui/tool/dayjs/esm/index'
import { Order } from '@/api/interface/order'

const DayJs = dayjs.default

const load = ref<boolean>(true)
const backRefreshValue = ref<boolean>(false)
const $instance = ref<any>(getCurrentInstance()?.proxy)
const orderInfo = reactive<Order.OrderResult>({
  id: '',
  createTime: new Date(),
  waresNum: 1,
  totalPrice: 0,
  status: 1,
  rush: 0,
  refundStatus: 1,
  refundType: '1',
  refundTime: new Date(),
  refundReason: '',
  refundImages: '',
  address: {
    provinceName: '',
    cityName: '',
    countyName: '',
    userName: '',
    telNumber: '',
    detailInfo: ''
  }
})

onLoad((opts: any) => {
  const { orderId } = opts
  if (!orderId) {
    return
  }
  orderInfo.id = orderId
  initData(orderInfo.id)
})

const initData = (orderId: string) => {
  load.value = true
  getOrderDetail(orderId)
    .then((res) => {
      Object.assign(orderInfo, res.data)
    })
    .catch((err: any) => {
      console.log(err)
    })
    .finally(() => {
      load.value = false
    })
}

const formatData = (date: Date) => {
  return DayJs(date).format('YYYY-MM-DD HH:mm:ss')
}

const formateType = computed(() => {
  switch (orderInfo.refundType) {
    case '1':
      return '商品质量问题'
    case '2':
      return '地址选错了'
    case '3':
      return '购买的商品或数量错了'
    default:
      return '其他原因'
  }
})

const copyClick = () => {
  uni.setClipboardData({
    data: orderInfo.id, //要被复制的内容
    success: () => {
      //复制成功的回调函数
      uni.$tm.u.toast('复制成功', true, 'success')
    }
  })
}

const cancelRefundClick = () => {
  confirm({
    title: '确定取消申请吗？',
    success: () => {
      load.value = true
      cancelRefundOrder(orderInfo.id)
        .then(() => {
          backRefreshValue.value = true
          refreshAndBack(true)
        })
        .catch((err: any) => {
          console.log(err)
        })
        .finally(() => {
          load.value = true
        })
    },
    fail: () => {}
  })
}

const deleteOrderClick = () => {
  confirm({
    title: '确定删除吗？',
    success: () => {
      load.value = true
      cancelOrder(orderInfo.id)
        .then(() => {
          backRefreshValue.value = true
          refreshAndBack(true)
        })
        .catch((err: any) => {
          console.log(err)
        })
        .finally(() => {
          load.value = true
        })
    },
    fail: () => {}
  })
}

const refreshAndBack = (back: boolean) => {
  if (backRefreshValue.value) {
    setRefreshPage()
  }
  if (back) {
    uni.$tm.u.routerTo('', 'navigateBack')
  }
}

const setRefreshPage = () => {
  let pages = getCurrentPages() // 当前页
  let beforePage = pages[pages.length - 2] // 上个页面
  if (beforePage !== undefined && beforePage.route === 'pages/order/refund/list') {
    const channel = $instance.value?.getOpenerEventChannel()
    channel.emit('acceptDataFromDetail', {
      refresh: true
    })
  }
}
</script>
<style scoped>
@import './index.scss';
</style>
