<!--
 * @Author: Derek Xu
 * @Date: 2023-04-25 10:38:54
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-06-02 09:46:31
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\order\deleted\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="删除订单" color="#32CD32" fontColor="#fff" blur></tm-navbar>
    <template v-if="!load && orderList.length === 0">
      <uv-empty></uv-empty>
    </template>
    <view class="safe-area" v-else>
      <tm-card :margin="[10, 10]" :title="`编号:${item.id}`" statusColor="green" v-for="(item, index) in orderList" :key="index">
        <template #content>
          <view class="pa-10">
            <view v-for="(i, ind) in item.items" :key="ind" class="flex flex-row pt-10 pb-10">
              <tm-image :width="160" :height="160" :round="4" :src="i.waresFirstDrawing"></tm-image>
              <view class="flex-card-item-right">
                <tm-text _class="text-overflow-2" :label="i.waresName" />
                <view class="flex flex-row flex-row-center-between">
                  <tm-text color="orange" :label="`单位：${i.waresUnit}`" />
                  <tm-text color="grey" :label="`×${i.num}`" />
                </view>
              </view>
            </view>
            <tm-divider />
            <view class="flex flex-row flex-row-center-between pa-10">
              <tm-text :font-size="26" color="grey" label="共计商品"></tm-text>
              <tm-text :font-size="26" color="grey" :label="`×${item.waresNum}`"></tm-text>
            </view>
          </view>
        </template>
      </tm-card>
    </view>
  </tm-app>
</template>
<script lang="ts" setup>
import { ref } from 'vue'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmCard from '@/tmui/components/tm-card/tm-card.vue'
import tmImage from '@/tmui/components/tm-image/tm-image.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmDivider from '@/tmui/components/tm-divider/tm-divider.vue'
import uvEmpty from '@/components/uv-empty/uv-empty.vue'

import { reactive } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
import { loading, hideLoading } from '@/utils/dialog'
import { deletedList } from '@/api/modules/order'
import { Order } from '@/api/interface'

const load = ref<boolean>(true)
const orderList = reactive<Order.OrderResult[]>([])

onLoad(() => {
  load.value = true
  loading()
  deletedList()
    .then((res: any) => {
      orderList.length = 0
      orderList.push(...res.data)
    })
    .catch((err: any) => {
      console.log(err)
    })
    .finally(() => {
      load.value = false
      hideLoading()
    })
})
</script>
<style></style>
