<!--
 * @Author: Derek Xu
 * @Date: 2023-03-15 22:02:25
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-03-15 22:03:05
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\user\index.nvue
 * @Description: 
 * Copyright (c) 2022 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="标题导航栏" color="pink" linear="right" linearDeep="accent" hideHome blur>
      <template v-slot:right>
        <tm-icon _class="px-32" name="tmicon-plus"></tm-icon>
      </template>
    </tm-navbar>
    <view>123123</view>
  </tm-app>
</template>
