<!--
 * @Author: Derek Xu
 * @Date: 2023-04-19 19:01:43
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-04-19 19:02:05
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\good\collect.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="我的收藏" color="#32CD32" fontColor="#fff" blur></tm-navbar>
  </tm-app>
</template>
<script lang="ts" setup>
import { computed, reactive, ref, nextTick } from 'vue'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
</script>
