<!--
 * @Author: Derek Xu
 * @Date: 2023-03-22 21:40:01
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-03-23 22:40:18
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\member\address\list.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="收货地址" color="green" linear="right" blur />

    <tm-sheet transprent class="empty flex flex-row-center-center" :margin="[0, 0]" v-if="addressList.length === 0">
      <tm-result :showBtn="false" status="empty" title="暂无数据" />
    </tm-sheet>
    <view v-else>
      <tm-sheet v-for="(item, index) in addressList" :key="index">sdfsdf</tm-sheet>
    </view>
    <view class="button-bottom fixed l-0 b-0" :style="{ height: _totalBarHeight + 'px' }">
      <view class="relative flex flex-row flex-row-center-center flex-around">
        <view class="flex flex-1 ma-10">
          <tm-button block color="red" @click="chooseaddress" :padding="[0, 10]" label="微信导入"></tm-button>
        </view>
        <view class="flex flex-1 ma-10">
          <tm-button block color="green" :padding="[0, 10]" label="新增"></tm-button>
        </view>
      </view>
    </view>

    <tm-message ref="msg"></tm-message>
  </tm-app>
</template>
<script lang="ts" setup>
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmButton from '@/tmui/components/tm-button/tm-button.vue'
import tmResult from '@/tmui/components/tm-result/tm-result.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmMessage from '@/tmui/components/tm-message/tm-message.vue'
import { userAddressList, saveUserAddress } from '@/api/user'

import { computed, nextTick, reactive, ref } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
const _showSafe = ref<boolean>(false)
const msg = ref<InstanceType<typeof tmMessage> | null>(null)
const addressList = reactive<User.Address[]>([])

let sys = uni.getSystemInfoSync()

const win_bottom = sys?.safeAreaInsets?.bottom ?? 0
if (win_bottom > 0) {
  _showSafe.value = true
}

const _totalBarHeight = computed(() => {
  if (_showSafe.value) return 90
  return 75
})

onLoad(() => {
  nextTick(() => {
    _load()
  })
})

const _load = () => {
  msg.value?.show({
    model: 'load'
  })
  userAddressList()
    .then(res => {
      addressList.push(...res.data)
      msg.value?.hide()
    })
    .catch(err => {
      console.log(err)
      msg.value?.hide()
    })
}

const chooseaddress = (e: any) => {
  uni.chooseAddress({
    success: (res: User.Address) => {
      if (res.errMsg == 'chooseAddress:ok') {
        const { errMsg, ...address } = res
        saveUserAddress(address)
          .then(() => {
            _load()
          })
          .catch((err: any) => {
            console.log(err)
          })
      }
    },
    fail: (e: any) => {
      console.log(e)
      msg.value?.show({
        text: '获取通讯录失败',
        icon: 'error'
      })
    }
  })
}
</script>
<style>
.empty {
  height: 400px;
}
</style>
