<!--
 * @Author: Derek Xu
 * @Date: 2023-04-11 18:29:35
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-05-30 16:21:53
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\order\list\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <z-paging
      ref="paging"
      v-model="orderList"
      @query="queryList"
      autoShowBackToTop
      loadingFullFixed
      autoShowSystemLoading
      safeAreaInsetBottom
      autoScrollToTopWhenReload
      autoCleanListWhenReload
      empty-view-text="~空空如也哦~"
    >
      <!-- 之后-vue3 -->
      <template #top>
        <view>
          <tm-navbar title="我的订单" color="#32CD32" fontColor="#fff" blur></tm-navbar>
          <tm-sheet :margin="[0, 0]" :padding="[20, 30]">
            <tm-input
              prefix="tmicon-search"
              searchLabel="搜索"
              placeholderStyle="fontSize: 10rpx;"
              v-model="searchValue"
              focusColor="green"
              placeholder="编号或商品名称"
              @search="onSearch"
            ></tm-input>
          </tm-sheet>
          <tm-tabs
            :list="tabsTitle"
            @change="tabschange"
            :width="_width"
            showTabsLineAni
            :item-width="140"
            v-model:active-name="tabActiveRef"
            tabsLineAniColor="green"
            activeFontColor="green"
          ></tm-tabs>
        </view>
      </template>
      <view v-for="(item, index) in orderList" :key="index">
        <tm-card :status="formateStatus(item.status)" :margin="[10, 10]" :title="`编号:${item.id}`" statusColor="green">
          <template #content>
            <view class="pa-10" @click="onDetailClick(item.id)">
              <view v-for="(i, ind) in item.items" :key="ind" class="flex flex-row pt-10 pb-10">
                <tm-image :width="160" :height="160" :round="4" :src="i.waresFirstDrawing"></tm-image>
                <view class="flex-card-item-right">
                  <tm-text _class="text-overflow-2" :label="i.waresName" />
                  <view class="flex flex-row flex-row-center-between">
                    <tm-text color="orange" :label="`单位：${i.waresUnit}`" />
                    <tm-text color="grey" :label="`×${i.num}`" />
                  </view>
                </view>
              </view>
              <tm-divider />
              <view class="flex flex-row flex-row-center-between pa-10">
                <tm-text :font-size="26" color="grey" label="共计商品"></tm-text>
                <tm-text :font-size="26" color="grey" :label="`×${item.waresNum}`"></tm-text>
              </view>
            </view>
          </template>
          <template #action>
            <view class="flex flex-row flex-row-center-end flex-1">
              <template v-if="item.status !== 4">
                <template v-if="item.status === 1">
                  <tm-button :round="24" size="small" :margin="[24, 0]" label="付款" :font-size="24" color="green"></tm-button>
                  <tm-button :round="24" size="small" label="取消订单" :font-size="24" color="orange" @click="onCancelOrder(item.id)"></tm-button>
                </template>
                <template v-if="item.status === 2 || item.status === 3">
                  <tm-button
                    :round="24"
                    size="small"
                    :margin="[24, 0]"
                    :label="item.rush ? '已催单' : '催单'"
                    :disabled="!!item.rush"
                    :font-size="24"
                    color="orange"
                    @click="onRushOrderOrder(item.id)"
                  ></tm-button>
                  <tm-button
                    v-if="item.status === 2"
                    :round="24"
                    size="small"
                    :label="item.refundStatus !== 3 ? '申请退单' : '已撤退单'"
                    :disabled="item.refundStatus === 3"
                    :font-size="24"
                    color="green"
                    @click="onRefundOrder(item.id)"
                  ></tm-button>
                  <tm-button
                    v-else
                    :round="24"
                    size="small"
                    :margin="[24, 0]"
                    label="收货"
                    :font-size="24"
                    color="green"
                    @click="onReciverOrder(item.id)"
                  ></tm-button>
                </template>
              </template>
              <template v-else>
                <tm-button :round="24" size="small" :margin="[24, 0]" label="删除" :font-size="24" color="white" @click="onCancelOrder(item.id)"></tm-button>
              </template>
            </view>
          </template>
        </tm-card>
      </view>
    </z-paging>
  </tm-app>
</template>
<script lang="ts" setup>
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmTabs from '@/tmui/components/tm-tabs/tm-tabs.vue'
import tmCard from '@/tmui/components/tm-card/tm-card.vue'
import tmInput from '@/tmui/components/tm-input/tm-input.vue'
import tmButton from '@/tmui/components/tm-button/tm-button.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmImage from '@/tmui/components/tm-image/tm-image.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmDivider from '@/tmui/components/tm-divider/tm-divider.vue'
import { onLoad, onShow } from '@dcloudio/uni-app'
import { computed, ref } from 'vue'
import { useAppHook } from '@/store'
import { cancelOrder, pageOrderList } from '@/api/order'
import { confirm, message } from '@/utils/dialog'
import { rushOrder, receiverOrder } from '@/api/order'
import { Order } from '@/types/order'

const tabsTitle = ref([
  { key: '0', title: '全部' },
  { key: '1', title: '待付款' },
  { key: '2', title: '待发货' },
  { key: '3', title: '待收货' },
  { key: '4', title: '已完成' }
])

const statusArray = ['待付款', '待发货', '待收货', '已完成']

const appStore = useAppHook()
const _width = computed(() => {
  return uni.$tm.u.torpx(appStore.getWindowWidth())
})
const paging = ref<any>(null)
const tabActiveRef = ref<string>('0')
let orderList = ref<Order.OrderResult[]>([])
const reloadValue = ref<boolean>(false) // 页面是否刷新?重载
const searchValue = ref<string>('')

const queryList = (pageNo: number, pageSize: number) => {
  pageOrderList(pageNo, pageSize, tabActiveRef.value || '0', '0')
    .then((res) => {
      paging.value.complete(res.data.list)
    })
    .catch((err: any) => {
      //如果请求失败写paging.value.complete(false)，会自动展示错误页面
      //注意，每次都需要在catch中写这句话很麻烦，z-paging提供了方案可以全局统一处理
      //在底层的网络请求抛出异常时，写uni.$emit('z-paging-error-emit');即可
      console.log(err)
      paging.value.complete(false)
    })
    .finally(() => {
      reloadValue.value = false
    })
}

const tabschange = (key: string | number) => {
  console.log(key)
  reloadData()
}

const formateStatus = (status: number) => {
  return statusArray[status - 1]
}

onLoad((opts: any) => {
  const { key } = opts
  if (!key) {
    return
  }
  tabActiveRef.value = key
})

onShow(() => {
  if (reloadValue.value) {
    reloadData()
  }
})

const onDetailClick = (orderId: string) => {
  uni.navigateTo({
    url: '/pages/order/detail/index?orderId=' + orderId,
    events: {
      acceptDataFromDetail(data: any) {
        const { refresh } = data
        reloadValue.value = refresh
      }
    }
  })
}

const onCancelOrder = (orderId: string) => {
  confirm({
    title: '确定删除吗？',
    success: () => {
      _cancelOrder(orderId)
    },
    fail: () => {}
  })
}

const onRushOrderOrder = (orderId: string) => {
  rushOrder(orderId)
    .then(() => {
      reloadData()
    })
    .catch((err: any) => {
      console.log(err)
    })
}

const onReciverOrder = (orderId: string) => {
  confirm({
    title: '确定收货吗？',
    success: () => {
      _receiverOrder(orderId)
    },
    fail: () => {}
  })
}

const onRefundOrder = (orderId: string) => {
  uni.navigateTo({
    url: '/pages/order/refund/index?orderId=' + orderId,
    events: {
      acceptDataFromDetail(data: any) {
        const { refund } = data
        if (!refund) {
          return
        }
        reloadValue.value = true
      }
    }
  })
}

const onSearch = () => {
  if (!searchValue.value) {
    message({
      title: '搜索为空',
      icon: 'error'
    })
    return
  }

  uni.navigateTo({
    url: '/pages/order/search/index?sence=0&val=' + searchValue.value,
    events: {
      acceptDataFromDetail(data: any) {
        const { refresh } = data
        reloadValue.value = refresh
      }
    }
  })
}

const _cancelOrder = (orderId: string) => {
  cancelOrder(orderId)
    .then(() => {
      reloadData()
    })
    .catch((err: any) => {
      console.log(err)
    })
}

const _receiverOrder = (orderId: string) => {
  receiverOrder(orderId)
    .then(() => {
      reloadData()
    })
    .catch((err: any) => {
      console.log(err)
    })
}
const reloadData = () => {
  paging.value.reload()
}
</script>
<style>
.item-image {
  width: 120rpx;
}
</style>
