<!--
 * @Author: Derek Xu
 * @Date: 2023-04-07 15:13:41
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-06-02 09:42:27
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\public\userprotocol.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="隐私协议" color="#32CD32" fontColor="#fff" blur></tm-navbar>
    <view class="pa-20 content">
      <tm-html :content="rx"></tm-html>
    </view>
  </tm-app>
</template>
<script lang="ts" setup>
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmHtml from '@/tmui/components/tm-html/tm-html.vue'

import { onLoad } from '@dcloudio/uni-app'
import { ref } from 'vue'
import { getConfigApi } from '@/api/modules/config'

const rx = ref<string>('')

onLoad(() => {
  _load()
})

const _load = () => {
  getConfigApi(0)
    .then((res) => {
      const { content } = res.data
      rx.value = content
    })
    .catch((err: any) => {
      console.log(err)
    })
}
</script>
<style>
.content {
  font-size: 28rpx;
}
</style>
