<!--
 * @Author: Derek Xu
 * @Date: 2023-04-06 18:28:56
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-04-24 13:12:07
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\order\confirm\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="确认订单" color="#32CD32" fontColor="#fff" blur></tm-navbar>
    <tm-roll-notice :shadow="2" :round="2" color="#32CD32" :margin="[10, 10]" :text="false" fontColor="#fff" :list="content" @click="noticeClick" />
    <tm-sheet :round="3" :shadow="2" :margin="[10, 10]" :padding="[10, 10]">
      <tm-cell :margin="[0, 0]" :titleFontSize="30" showAvatar @click="addressClick">
        <template v-slot:avatar>
          <tm-icon :font-size="44" name="tmicon-position" color="red"></tm-icon>
        </template>
        <template v-slot:label>
          <view v-if="!address.id">
            <tm-text label="请选择配送地址"></tm-text>
          </view>
          <view v-else>
            <view class="flex flex-row flex-row-bottom-start mt-10 mb-10">
              <tm-text :font-size="36" _class="font-weight-b" :label="`${address.userName}`"></tm-text>
              <view class="ml-10 mr-10">
                <tm-text :label="`${address.telNumber}`"></tm-text>
              </view>
            </view>
            <tm-text :label="`${address.provinceName}${address.cityName}${address.countyName}${address.detailInfo}`"></tm-text>
          </view>
        </template>
      </tm-cell>
    </tm-sheet>
    <tm-sheet :round="3" :shadow="2" :margin="[10, 10]" :padding="[10, 10]">
      <view v-for="(item, index) in cartGoods" :key="index" class="flex flex-row pa-10">
        <tm-image :width="160" :height="160" :round="4" :src="item.firstDrawing" />
        <view class="right">
          <tm-text _class="text-overflow-2" :label="item.name"></tm-text>
          <view class="flex flex-row flex-row-center-between pr-10">
            <tm-text color="orange" :label="`单位：${item.unit}`"></tm-text>
            <tm-text color="grey" :label="`×${item.num}`"></tm-text>
          </view>
        </view>
      </view>
      <tm-divider />
      <view class="flex flex-row flex-row-center-between pa-20">
        <tm-text :font-size="26" label="商品共计"></tm-text>
        <tm-text :font-size="26" :label="`×${sumNum}`"></tm-text>
      </view>
    </tm-sheet>
    <tm-sheet :round="3" :shadow="2" :margin="[10, 10]" :padding="[10, 10]">
      <tm-cell :margin="[0, 0]" :titleFontSize="30" title="使用积分" rightColor="red" :rightText="integralValue" @click="() => (showWin = !showWin)" />
    </tm-sheet>
    <tm-sheet :round="3" :shadow="2" :margin="[10, 10]" :padding="[10, 20]">
      <tm-text :font-size="26" label="备注信息"></tm-text>
      <tm-divider></tm-divider>
      <tm-input :inputPadding="[12]" v-model="remarksValue" placeholder="备注特殊要求" confirm-hold showCharNumber :maxlength="100" :border="1" color="grey-5" autoHeight type="textarea"></tm-input>
    </tm-sheet>

    <uv-bottom-bar>
      <view class="flex flex-row flex-1 flex-row-center-between">
        <tm-text :label="`已选择${cartGoods.length}件商品`"></tm-text>
        <tm-button label="确认下单" :round="24" color="green" @click="placeOrderClick"></tm-button>
      </view>
    </uv-bottom-bar>

    <!-- 积分弹出框  --->
    <tmDrawer placement="bottom" v-model:show="showWin" @ok="integraClick">
      <tm-radio-group v-model="integralChoose">
        <view class="felx flex-col flex-1">
          <view class="pa-10"><tm-radio color="green" value="none" label="暂不使用"></tm-radio></view>
          <view class="pa-10"><tm-radio color="green" value="all" label="全部使用"></tm-radio></view>
          <view class="pt-10 pl-10 pr-10 flex flex-row flex-row-center-between">
            <tm-radio color="green" value="part" label="使用部分"></tm-radio>
            <tm-text :font-size="24" color="red" _class="font-weight-b" :label="`可用（${userInfo.integral ?? 0}）分`"></tm-text>
          </view>
        </view>
      </tm-radio-group>
      <tm-divider></tm-divider>
      <view class="ma-20" v-if="integralChoose === 'part'">
        <tm-input placeholder="请输入积分" suffixLabel="分" v-model="integralInput" />
      </view>
    </tmDrawer>
  </tm-app>
</template>
<script lang="ts" setup>
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmIcon from '@/tmui/components/tm-icon/tm-icon.vue'
import tmCell from '@/tmui/components/tm-cell/tm-cell.vue'
import tmDivider from '@/tmui/components/tm-divider/tm-divider.vue'
import tmImage from '@/tmui/components/tm-image/tm-image.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmButton from '@/tmui/components/tm-button/tm-button.vue'
import tmInput from '@/tmui/components/tm-input/tm-input.vue'
import tmRollNotice from '@/tmui/components/tm-roll-notice/tm-roll-notice.vue'
import tmDrawer from '@/tmui/components/tm-drawer/tm-drawer.vue'
import tmRadio from '@/tmui/components/tm-radio/tm-radio.vue'
import tmRadioGroup from '@/tmui/components/tm-radio-group/tm-radio-group.vue'
import uvBottomBar from '@/components/uv-bottom-bar/uv-bottom-bar.vue'

import { useUserHook } from '@/store'
import { computed, reactive, ref, getCurrentInstance } from 'vue'
import { getDefaultAddress } from '@/api/user'
import { getConfirmOrderDetail } from '@/api/order'
import { placeOrder } from '@/api/order'
import { TEMPLATE_IDS } from '@/constant'
import { onLoad } from '@dcloudio/uni-app'
import { loading, hideLoading, confirm, message } from '@/utils/dialog'

const userStore = useUserHook()

const $instance = ref<any>(getCurrentInstance()?.proxy)
const userInfo: User.UserInfo = userStore.getUserInfo
const content = ref(['点击获取订单实时消息~'])
const goodIds = reactive<string[]>([])
const showWin = ref(false)
const address = reactive<User.Address>({
  id: undefined
})
const _scene = ref<string>('')
const integralChoose = ref('none')
const integralInput = ref<number>(0)
const integralValue = ref<string>('暂不使用')
const remarksValue = ref<string>('')

const cartGoods = reactive<Good.CartResult[]>([])

onLoad((ops: any) => {
  let { gids, scene } = ops
  if (!gids) {
    message({
      title: '获取参数失败',
      icon: 'error'
    })
    return
  }
  _scene.value = scene
  _loadAddress()
  const jsonGids = JSON.parse(gids)
  _loadDetail(scene, jsonGids)
  goodIds.push(...jsonGids)
})

const sumNum = computed(() => {
  return cartGoods
    .map((item) => item.num)
    .reduce((prev, cur) => {
      return prev + cur
    }, 0)
})

const noticeClick = () => {
  uni.requestSubscribeMessage({
    tmplIds: TEMPLATE_IDS,
    complete: (res) => {
      console.log(res)
    }
  })
}

const addressClick = () => {
  uni.navigateTo({
    url: '/pages/member/address/list?type=order',
    events: {
      acceptDataFromDetail(data: any) {
        Object.assign(address, { ...data })
      }
    }
  })
}

const integraClick = () => {
  integralInput.value = uni.$tm.u.isNumber(integralInput.value, 0)
  if (integralInput.value > (userInfo.integral ?? 0)) {
    integralInput.value = userInfo.integral ?? 0
  }
  switch (integralChoose.value) {
    case 'all':
      integralValue.value = '全部使用'
      break
    case 'part':
      integralValue.value = integralInput.value + '分'
      break
    default:
      integralValue.value = '暂不使用'
  }
}

const placeOrderClick = () => {
  confirm({
    title: '确认订单内容无误？',
    success: () => {
      loading()
      placeOrder(_scene.value, address.id ?? '', integralInput.value, remarksValue.value, goodIds)
        .then((res: any) => {
          const orderId = res.data
          setCartListRefresh()
          uni.$tm.u.routerTo('/pages/order/result/index?orderId=' + orderId, 'redirect')
        })
        .catch((err: any) => {
          console.log(err)
        })
        .finally(() => {
          hideLoading()
        })
    },
    fail: () => {}
  })
}

const _loadAddress = () => {
  getDefaultAddress()
    .then((res) => {
      const { data } = res
      if (!data) {
        return
      }
      Object.assign(address, { ...data })
    })
    .catch((err: any) => {
      console.log(err)
    })
}

const _loadDetail = (scene: string, gids: string[]) => {
  loading()
  getConfirmOrderDetail(scene, gids)
    .then((res) => {
      cartGoods.push(...res.data)
      hideLoading()
    })
    .catch((err: any) => {
      console.log(err)
      hideLoading()
    })
}

const setCartListRefresh = () => {
  let pages = getCurrentPages() // 当前页
  let beforePage = pages[pages.length - 2] // 上个页面
  const channel = $instance.value?.getOpenerEventChannel()
  if (beforePage !== undefined && beforePage.route === 'pages/cart/index') {
    channel.emit('acceptDataFromDetail', {
      refresh: true
    })
  }
}
</script>
<style>
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 160rpx;
  flex: 1;
  padding: 10rpx;
}
</style>
