<!--
 * @Author: Derek Xu
 * @Date: 2023-04-06 18:28:56
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-06-06 10:37:57
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\order\confirm\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <page-meta :page-style="'overflow:' + (showWin ? 'hidden' : 'visible')"></page-meta>
  <tm-app>
    <tm-navbar title="确认订单" color="#32CD32" fontColor="#fff" blur :before-back="beforeBack"></tm-navbar>
    <uv-bottom-bar-container>
      <tm-sheet :round="3" :shadow="2" :margin="[10, 10]" :padding="[10, 10]">
        <tm-cell :margin="[0, 0]" :titleFontSize="30" showAvatar @click="addressClick">
          <template #avatar>
            <tm-icon :font-size="44" name="tmicon-position" color="green"></tm-icon>
          </template>
          <template #label>
            <view v-if="!address.id">
              <tm-text label="请选择配送地址"></tm-text>
            </view>
            <view v-else>
              <view class="flex flex-row flex-row-bottom-start mt-10 mb-10">
                <tm-text :font-size="36" _class="font-weight-b" :label="`${address.userName}`"></tm-text>
                <view class="ml-10 mr-10">
                  <tm-text :label="`${address.telNumber}`"></tm-text>
                </view>
              </view>
              <tm-text :label="`${address.provinceName}${address.cityName}${address.countyName}${address.detailInfo}`"></tm-text>
            </view>
          </template>
        </tm-cell>
      </tm-sheet>
      <tm-sheet :round="3" :shadow="2" :margin="[10, 10]" :padding="[10, 10]">
        <view v-for="(item, index) in cartWares" :key="index" class="flex flex-row pa-10">
          <tm-image :width="160" :height="160" :round="4" :src="item.firstDrawing" />
          <view class="flex-card-item-right">
            <tm-text _class="text-overflow-2" :label="item.name"></tm-text>
            <view class="flex flex-row flex-row-center-between pr-10">
              <tm-text color="orange" :label="`单位：${item.unit}`"></tm-text>
              <tm-text color="grey" :label="`×${item.num}`"></tm-text>
            </view>
          </view>
        </view>
        <tm-divider />
        <view class="flex flex-row flex-row-center-between pa-20">
          <tm-text :font-size="26" label="商品共计"></tm-text>
          <tm-text :font-size="26" :label="`×${sumNum}`"></tm-text>
        </view>
      </tm-sheet>
      <tm-sheet :round="3" :shadow="2" :margin="[10, 10]" :padding="[10, 10]">
        <tm-cell
          :margin="[0, 0]"
          :titleFontSize="26"
          title="优惠券"
          rightColor="green"
          :rightText="couponValue?.id ? couponValue.couponPrice / 1000 + '元' : '暂未使用'"
          @click="couponChoose"
        />
      </tm-sheet>
      <tm-sheet :round="3" :shadow="2" :margin="[10, 10]" :padding="[10, 20]">
        <tm-text :font-size="26" label="备注信息"></tm-text>
        <tm-divider></tm-divider>
        <tm-input
          :inputPadding="[12]"
          v-model="remarksValue"
          placeholder="备注特殊要求"
          confirm-hold
          :maxlength="100"
          :border="1"
          color="grey-5"
          autoHeight
          type="textarea"
          focusColor="green"
        ></tm-input>
      </tm-sheet>
      <template #footer>
        <view class="flex flex-row flex-1 flex-row-center-between">
          <tm-text :label="`已选择${cartWares.length}件商品`"></tm-text>
          <tm-button label="确认下单" :round="4" color="green" @click="placeOrderClick"></tm-button>
        </view>
      </template>
    </uv-bottom-bar-container>
  </tm-app>
</template>
<script lang="ts" setup>
import { computed, reactive, ref, getCurrentInstance } from 'vue'
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmIcon from '@/tmui/components/tm-icon/tm-icon.vue'
import tmCell from '@/tmui/components/tm-cell/tm-cell.vue'
import tmDivider from '@/tmui/components/tm-divider/tm-divider.vue'
import tmImage from '@/tmui/components/tm-image/tm-image.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmButton from '@/tmui/components/tm-button/tm-button.vue'
import tmInput from '@/tmui/components/tm-input/tm-input.vue'
import uvBottomBarContainer from '@/components/uv-bottom-bar-container/uv-bottom-bar-container.vue'

import { onLoad } from '@dcloudio/uni-app'
import { TEMPLATE_ORDER_IDS } from '@/constant'

import { loading, hideLoading, confirm, message } from '@/utils/dialog'
import { getDefaultAddress } from '@/api/modules/user'
import { getConfirmOrderDetail } from '@/api/modules/order'
import { placeOrder } from '@/api/modules/order'
import { User, Wares } from '@/api/interface'

const $instance = ref<any>(getCurrentInstance()?.proxy)
const waresIds = reactive<string[]>([])
const showWin = ref(false)
const address = ref<User.Address>({
  id: undefined
})
const _scene = ref<string>('')

const remarksValue = ref<string>('')
const couponValue = ref<User.Coupon>()

const cartWares = reactive<Wares.Cart[]>([])

onLoad((ops: any) => {
  let { wareIds, scene } = ops
  if (!wareIds) {
    message({
      title: '获取参数失败',
      icon: 'error'
    })
    return
  }
  _scene.value = scene
  /** 加载地址 */
  _loadAddress()
  const jsonWareIds = JSON.parse(wareIds)
  /** 加载详情 */
  _loadDetail(scene, jsonWareIds)
  waresIds.push(...jsonWareIds)
})

const sumNum = computed(() => {
  return cartWares
    .map((item) => item.num)
    .reduce((prev, cur) => {
      return prev + cur
    }, 0)
})

const addressClick = () => {
  uni.navigateTo({
    url: '/pages/member/address/list?type=order',
    events: {
      acceptDataFromDetail(data: any) {
        address.value = { ...data }
      }
    }
  })
}

const placeOrderClick = () => {
  confirm({
    title: '确认订单内容无误？',
    success: () => {
      subscribeMessage()
    },
    fail: () => {}
  })
}

const subscribeMessage = () => {
  uni.requestSubscribeMessage({
    tmplIds: [TEMPLATE_ORDER_IDS[0]],
    success(res) {
      console.log(res)
      _saveOrder()
    },
    fail(msg) {
      console.log(msg)
      _saveOrder()
    }
  })
}

const _saveOrder = () => {
  loading()
  placeOrder(_scene.value, address.value.id ?? '', couponValue.value?.id ?? '', remarksValue.value, waresIds)
    .then((res: any) => {
      const orderId = res.data
      uni.$tm.u.routerTo('/pages/order/result/index?orderId=' + orderId, 'redirect')
    })
    .catch((err: any) => {
      console.log(err)
    })
    .finally(() => {
      hideLoading()
    })
}

const beforeBack = () => {
  setCartListRefresh()
  return true
}

const setCartListRefresh = () => {
  let pages = getCurrentPages() // 当前页
  let beforePage = pages[pages.length - 2] // 上个页面
  const channel = $instance.value?.getOpenerEventChannel()
  if (beforePage !== undefined && beforePage.route === 'pages/cart/index') {
    channel.emit('acceptDataFromDetail', {
      refresh: false
    })
  }
}

const couponChoose = () => {
  const sumPrice = cartWares
    .map((item) => item.num)
    .reduce((prev, cur) => {
      return prev + cur
    }, 0)
  uni.navigateTo({
    url: '/pages/order/chooseCoupon/index?couponId=' + couponValue.value?.id + '&sumPrice=' + sumPrice + '&wareIds=' + JSON.stringify(waresIds),
    events: {
      acceptDataFromDetail(params: { data: User.Coupon }) {
        couponValue.value = { ...params.data }
      }
    }
  })
}

const _loadAddress = () => {
  getDefaultAddress()
    .then((res) => {
      const { data } = res
      if (!data) {
        return
      }
      address.value = { ...data }
    })
    .catch((err: any) => {
      console.log(err)
    })
}

const _loadDetail = (scene: string, waresIds: string[]) => {
  loading()
  getConfirmOrderDetail(scene, waresIds)
    .then((res) => {
      cartWares.push(...res.data)
      hideLoading()
    })
    .catch((err: any) => {
      console.log(err)
      hideLoading()
    })
}
</script>
