<!--
 * @Author: Derek Xu
 * @Date: 2023-04-03 09:01:51
 * @LastEditors: Derek Xu
 * @LastEditTime: 2023-04-06 11:47:53
 * @FilePath: \xuct-group-purchase-uniapp\src\pages\order\confirm\index.nvue
 * @Description: 
 * 
 * Copyright (c) 2023 by 楚恬商行, All Rights Reserved. 
-->
<template>
  <tm-app>
    <tm-navbar title="订单确认" color="#70DB93"></tm-navbar>
    <tm-roll-notice :shadow="2" :round="2" color="green" :margin="[10, 10]" :text="false" linear="right" fontColor="#fff" :list="content" @click="noticeClick" />
    <tm-sheet :round="3" :shadow="2" :margin="[10, 10]" :padding="[10, 10]">
      <tm-cell :margin="[0, 0]" :titleFontSize="30" showAvatar @click="addressClick">
        <template v-slot:avatar>
          <tm-icon :font-size="44" name="tmicon-location" color="red"></tm-icon>
        </template>
        <template v-slot:label>
          <view v-if="!address.id">
            <tm-text label="请选择配送地址"></tm-text>
          </view>
          <view v-else>
            <view class="flex flex-row">
              <tm-text :label="`${address.userName}-${address.telNumber}`"></tm-text>
            </view>
            <view class="flex flex-row">
              <tm-text :label="`${address.provinceName}-${address.cityName}-${address.countyName}`"></tm-text>
            </view>
            <tm-text color="grey" :font-size="24" :label="address.detailInfo"></tm-text>
          </view>
        </template>
      </tm-cell>
    </tm-sheet>
    <view>
      <tm-sheet :round="3" :shadow="2" :margin="[10, 10]" :padding="[10, 10]">
        <view v-for="(item, index) in cartGoods" :key="index">
          <tm-row :width="712" :column="10" color="blue-grey" :gutter="1">
            <tm-col :col="3" :height="160">
              <tm-image :width="160" :height="160" :round="4" :src="item.firstDrawing"></tm-image>
            </tm-col>
            <tm-col :col="7">
              <view class="right">
                <tm-text _class="text-overflow-2" :label="item.name"></tm-text>
                <view class="flex flex-row flex-row-center-between pr-10">
                  <tm-text color="orange" :label="`单位：${item.unit}`"></tm-text>
                  <tm-text color="grey" :label="`×${item.num}`"></tm-text>
                </view>
              </view>
            </tm-col>
          </tm-row>
          <tm-divider />
        </view>
        <view class="flex flex-row flex-row-center-between ma-20">
          <tm-text :font-size="26" label="共计商品总数"></tm-text>
          <tm-text :font-size="26" :label="`${sumNum}个`"></tm-text>
        </view>
      </tm-sheet>
    </view>
    <tm-sheet :round="3" :shadow="2" :margin="[10, 10]" :padding="[10, 10]">
      <tm-cell :margin="[0, 0]" :titleFontSize="30" title="使用积分" rightColor="red" rightText="暂不使用" @click="() => (showWin = !showWin)" />
    </tm-sheet>
    <tm-sheet :round="3" :shadow="2" :margin="[10, 10]" :padding="[10, 20]">
      <tm-text :font-size="26" label="备注信息"></tm-text>
      <tm-divider></tm-divider>
      <tm-input :inputPadding="[12]" placeholder="备注特殊要求" confirm-hold showCharNumber :maxlength="100" :border="1" color="grey-5" autoHeight type="textarea"></tm-input>
    </tm-sheet>
    <view class="button-bottom fixed l-0 b-0" :style="{ height: _totalBarHeight + 'rpx' }">
      <view class="relative flex flex-row flex-around flex-row-center-between bottom pa-10">
        <view class="ml-20">
          <view class="flex flex-row">
            <tm-text :label="`已选择${cartGoods.length}件商品`"></tm-text>
          </view>
        </view>
        <view class="flex flex-row flex-1 flex-row-center-end">
          <tm-button label="确认下单" :round="24" color="green"></tm-button>
        </view>
      </view>
    </view>
    <!-- 积分弹出框  --->
    <tmDrawer placement="bottom" v-model:show="showWin">
      <tm-radio-group v-model="integralChoose">
        <view class="felx flex-col flex-1">
          <view class="pa-10"><tm-radio color="green" value="none" label="不使用"></tm-radio></view>
          <view class="pa-10"><tm-radio color="green" value="all" label="全部使用"></tm-radio></view>
          <view class="pt-10 pl-10 pr-10 flex flex-row flex-row-center-between">
            <tm-radio color="green" value="part" label="使用部分"></tm-radio>
            <tm-text :font-size="24" color="red" _class="font-weight-b" label="可用（32）分"></tm-text>
          </view>
        </view>
      </tm-radio-group>
      <tm-divider></tm-divider>
      <view class="ma-20" v-if="integralChoose === 'part'"><tm-input placeholder="请输入积分" suffixLabel="分"></tm-input></view>
    </tmDrawer>
  </tm-app>
</template>
<script lang="ts" setup>
import tmApp from '@/tmui/components/tm-app/tm-app.vue'
import tmNavbar from '@/tmui/components/tm-navbar/tm-navbar.vue'
import tmSheet from '@/tmui/components/tm-sheet/tm-sheet.vue'
import tmIcon from '@/tmui/components/tm-icon/tm-icon.vue'
import tmCell from '@/tmui/components/tm-cell/tm-cell.vue'
import tmDivider from '@/tmui/components/tm-divider/tm-divider.vue'
import tmImage from '@/tmui/components/tm-image/tm-image.vue'
import tmText from '@/tmui/components/tm-text/tm-text.vue'
import tmRow from '@/tmui/components/tm-row/tm-row.vue'
import tmCol from '@/tmui/components/tm-col/tm-col.vue'
import tmButton from '@/tmui/components/tm-button/tm-button.vue'
import tmInput from '@/tmui/components/tm-input/tm-input.vue'
import tmRollNotice from '@/tmui/components/tm-roll-notice/tm-roll-notice.vue'
import tmDrawer from '@/tmui/components/tm-drawer/tm-drawer.vue'
import tmRadio from '@/tmui/components/tm-radio/tm-radio.vue'
import tmRadioGroup from '@/tmui/components/tm-radio-group/tm-radio-group.vue'

import { useAppHook } from '@/store'
import { computed, reactive, ref } from 'vue'
import { getDefaultAddress } from '@/api/user'
import { goodList, queryCartOrderList } from '@/api/good'
import { TEMPLATE_IDS } from '@/constant'
import { onLoad } from '@dcloudio/uni-app'
import { message, loading, hideLoading } from '@/utils/dialog'

const appStore = useAppHook()

const _totalBarHeight = computed(() => {
  const safeBottom = appStore.getSafeBottom()
  return uni.$tm.u.torpx(safeBottom > 0 ? 80 : 60 + safeBottom)
})

const content = ref(['点击获取订单实时消息~'])
const showWin = ref(false)
const address = reactive<User.Address>({
  id: undefined
})
const integralChoose = ref('none')
const cartGoods = reactive<Good.CartResult[]>([])

onLoad((ops: any) => {
  let { gids } = ops
  if (!gids) {
    // message({
    //   title: '获取参数失败',
    //   icon: 'error'
    // })
    // return
    gids = JSON.stringify(['1'])
  }
  _loadAddress()
  _loadGood(JSON.parse(gids))
})

const sumNum = computed(() => {
  return cartGoods
    .map(item => item.num)
    .reduce((prev, cur) => {
      return prev + cur
    }, 0)
})

const noticeClick = () => {
  uni.requestSubscribeMessage({
    tmplIds: TEMPLATE_IDS,
    complete: res => {
      console.log(res)
    }
  })
}

const addressClick = () => {
  uni.navigateTo({
    url: '/pages/member/address/list?type=order',
    success: () => {
      uni.$once('address:selected::success', data => {
        Object.assign(address, { ...data.address })
      })
    },
    fail: () => {}
  })
}

const _loadAddress = () => {
  getDefaultAddress()
    .then(res => {
      const { data } = res
      if (!data) {
        return
      }
      Object.assign(address, { ...data })
    })
    .catch((err: any) => {
      console.log(err)
    })
}

const _loadGood = (gids: string[]) => {
  loading()
  queryCartOrderList(gids)
    .then(res => {
      cartGoods.push(...res.data)
      hideLoading()
    })
    .catch((err: any) => {
      console.log(err)
      hideLoading()
    })
}
</script>
<style>
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 160rpx;
  padding: 10rpx 2rpx;
}
</style>
